<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Albums ASTRO</title>
    <link rel="stylesheet" href="..\node_modules\bulma\css\bulma.min.css">
    <link rel="stylesheet" href="..\node_modules\@fortawesome\fontawesome-free\css\all.min.css">
    <link rel="stylesheet" href="flexbox.css">
</head>

<body class="astro">
    <section class="hero">
        <div class="hero-head">
            <div class="container">
                <nav class="navbar" role="navigation" aria-label="main navigation">
                    <div class="navbar-brand">
                        <a class="navbar-item" href="#"><img src="imgs/astro.png"></a>

                        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                            data-target="navbarBasicExample">
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                        </a>
                    </div>

                    <div id="navbarBasicExample" class="navbar-menu">
                        <div class="navbar-start">

                        </div>
                    </div>

                    <div class="navbar-end">
                        <a class="navbar-item" href="index.html">
                            Home
                      </a>
                      <a class="navbar-item" href="blog3.html">
                          GOT7
                        </a>
                        <a class="navbar-item" href="blog1.html">
                            TWICE
                          </a>
                        <a class="navbar-item" href="blog2.html">
                          WANNA ONE
                        </a>
                        <a class="navbar-item" href="blog7.html">
                          MONSTRA X
                        </a>
                        <a class="navbar-item" href="blog8.html">
                          IKON
                        </a>
                        <a class="navbar-item" href="blog9.html">
                          ASTRO
                        </a>
                      </div>
                    </div>
                </nav>
            </div>
        </div>
    </section>

    <section class="hero">

        <div class="content">
            <div class="flex_container">
                <h1><b>ALBUMS</b></h1>
            </div>

        </div>

        <div class="hero-body">
            <div class="container">
                <div class="columns">
                    <div class="column is-one-fifth">
                        <div class="button is-rounded"><a href="blog9.html">Members</a></div>
                        <div class="button is-rounded"><a href="ASTRO_albums.html">Albums</a></div>
                    </div>

                    <div class="column is-3">
                        <!--1st Mini Album: Spring Up album Card-->
                        <div class="flex_container">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-4by4">
                                        <a href="https://genius.com/album_cover_arts/41502"><img
                                                src="imgs/1st Mini Album-Spring Up.jpg" alt="Placeholder image"></a>
                                    </figure>
                                </div>
                                <div class="card-content">
                                        <div class="media-content">
                                                <p class="title is-5"><u>1st Mini Album: Spring Up</u></p>
                                        </div>
                                    <div class="content">
                                        <strong>
                                            <p>TRACKLIST</p>
                                        </strong>
                                        <p>1.	"Ok!" (준비완료)</p>
                                        <p>2.	"Hide & Seek" (숨바꼭질)</p>
                                        <p>3.   "Innocent Love" (풋사랑)</p>
                                        <p>4.	"Morning Call" (모닝콜)</p>
                                        <p>5.	"Cat's Eye" (장화 신은 고양이)</p>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br />
                        <!--Summer Vibes - EP album Card-->
                        <div class="flex_container">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-4by4">
                                            <a href="https://genius.com/albums/Astro-k-pop/Summer-vibes-ep"><img
                                                    src="imgs/Summer Vibes - EP.jpg" alt="Placeholder image"></a>
                                        </figure>
                                    </div>
                                    <div class="card-content">
                                            <div class="media-content">
                                                    <p class="title is-5"><u>Summer Vibes - EP</u></p>
                                            </div>
                                        <div class="content">
                                            <strong>
                                                <p>TRACKLIST</p>
                                            </strong>
                                            <p>1.	"Fireworks" (불꽃놀이)</p>
                                            <p>2.	"Breathless" (숨가빠)</p>
                                            <p>3.	"Growing Pains" (성장통)</p>
                                            <p>4.	"Polaris" (복극성)</p>
                                            <p>5.	"My Style" (내 멋대로)</p>
                                            <p>6.	"Breathless" (숨가빠) (Acoustic version)</p>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br />
                            <!--The Code album Card-->
                        <div class="flex_container">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-4by4">
                                            <a href="https://genius.com/albums/Astro-k-pop/Autumn-story-ep"><img
                                                    src="imgs/Autumn Story - EP.jpg" alt="Placeholder image"></a>
                                        </figure>
                                    </div>
                                    <div class="card-content">
                                            <div class="media-content">
                                                    <p class="title is-5"><u>Autumn Story - EP</u></p>
                                            </div>
                                        <div class="content">
                                            <strong>
                                                <p>TRACKLIST</p>
                                            </strong>
                                            <p>1.	"Lonely"</p>
                                            <p>2.	"Confession" (고백)</p>
                                            <p>3.	"Your Love" (사랑이)</p>
                                            <p>4.	"Colored" (물들어)</p>
                                            <p>5.	"Star" (별)</p>
                                            
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br />
                        </div>
                   

                    <div class="column is-3">
                        <!--Dream, Pt. 01 album Card-->
                        <div class="flex_container">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-4by4">
                                        <a href="https://genius.com/albums/Astro-k-pop/Dream-pt-01"><img
                                            src="imgs/Dream, Pt. 01.jpg" alt="Placeholder image"></a>
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media-content">
                                            <p class="title is-5"><u>Dream, Pt. 01</u></p>
                                    </div>
                                <div class="content">
                                    <strong>
                                        <p>TRACKLIST</p>
                                    </strong>
                                    <p>1.	"Dreams Come True"</p>
                                    <p>2.	"Baby"</p>
                                    <p>3.	"You Smile (니가 웃잖아)"</p>
                                    <p>4.	"Because It's You (너라서)"</p>
                                    <p>5.	"Dream Night"</p>
                                    <p>6.	"I'll Be There"</p>
                                    <p>7.	"Lie (다 거짓말)"</p>
                                    <p>8.	"Every Minute"</p>


                                    </div>
                                </div>
                            </div>
                        </div>
                        <br />
                        <!--Dream, Part.02 album Card-->
                        <div class="flex_container">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-4by4">
                                            <a href="https://genius.com/albums/Astro-k-pop/Dream-part-02">
                                                <img src="imgs/Dream, Part.02.jpg"
                                                    alt="Placeholder image"></a>
                                        </figure>
                                    </div>
                                    <div class="card-content">
                                            <div class="media-content">
                                                    <p class="title is-5"><u>Dream, Part.02</u></p>
                                            </div>
                                        <div class="content">
                                            <strong>
                                                <p>TRACKLIST</p>
                                            </strong>
                                            <p>1.	"With You"</p>
                                            <p>2.	"Crazy Sexy Cool" (니가 불어와)</p>
                                            <p>3.	"Butterfly"</p>
                                            <p>4.	"Run"</p>
                                            <p>5.	"Better With You"(어느새 우린)</p>
                                           

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br />
                           
                    </div>
                    <div class="column is-3">
                        <!--Winter Dream - Single Card-->
                    <div class="flex_container">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-4by4">
                                    <a href="https://genius.com/albums/Astro-k-pop/Winter-dream-single"><img
                                            src="imgs/Winter Dream - Single.jpg" alt="Placeholder image"></a>
                                </figure>
                            </div>
                            <div class="card-content">
                                    <div class="media-content">
                                            <p class="title is-5"><u>Winter Dream - Single</u></p>
                                    </div>
                                <div class="content">
                                    <strong>
                                        <p>TRACKLIST</p>
                                    </strong>
                                    <p>1.	"Again (붙잡았어야 해)"</p>
                                    <p>2.	"Cotton Candy" </p>
                                    <p>3.	"You & Me (Thanks AROHA)"</p>
                                    
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br />
                        <!--Rise Up album Card-->
                        <div class="flex_container">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-4by4">
                                        <a href="https://genius.com/albums/Astro-k-pop/Rise-up">
                                            <img src="imgs/rise up.jpg"
                                                alt="Placeholder image"></a>
                                    </figure>
                                </div>
                                <div class="card-content">
                                        <div class="media-content">
                                                <p class="title is-5"><u>Rise Up</u></p>
                                        </div>
                                    <div class="content">
                                        <strong>
                                            <p>TRACKLIST</p>
                                        </strong>
                                        <p>1.	"너잖아 (Always you) "</p>
                                        <p>2.	"너의 뒤에서 (By Your Side)"</p>
                                        <p>3.	"너의 뒤에서 (By Your Side)" </p>
                                        <p>4.	"내 곁에 있어줘 (Stay with me)"</p>
                                        <p>5.	"Real Love"</p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br />
                             

                    </div>

                </div>
            </div>

        </div>
        </div>
        </div>
    </section>
</body>

</html>