<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GOT7</title>
  <link rel="stylesheet" href="..\node_modules\bulma\css\bulma.min.css">
  <link rel="stylesheet" href="..\node_modules\@fortawesome\fontawesome-free\css\all.min.css">
  <link rel="stylesheet" href="flexbox.css">
</head>

<body class="got7">
  <section class="hero">
    <div class="hero-head">
      <div class="container">
        <nav class="navbar" role="navigation" aria-label="main navigation">
          <div class="navbar-brand">
            <a class="navbar-item" href="#"><img src="img/Got7.jpeg"></a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
          </div>

          <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">

            </div>
          </div>

          <div class="navbar-end">
            <a class="navbar-item" href="index.html">
                Home
          </a>
          <a class="navbar-item" href="blog3.html">
              GOT7
            </a>
            <a class="navbar-item" href="blog1.html">
                TWICE
              </a>
            <a class="navbar-item" href="blog2.html">
              WANNA ONE
            </a>
            <a class="navbar-item" href="blog7.html">
              MONSTRA X
            </a>
            <a class="navbar-item" href="blog8.html">
              IKON
            </a>
            <a class="navbar-item" href="blog9.html">
              ASTRO
            </a>
          </div>
        </div>
      </nav>
    </div>
    </div>
  </section>

  <section class="hero">

    <div class="content">
      <div class="flex_container">
        <h1><b>MEMBERS</b></h1>
      </div>

    </div>

    <div class="hero-body">
      <div class="container">
        <div class="columns">
          <div class="column is-one-fifth">
              <a href="blog3.html"><div class="button is-rounded">Members</div></a>
            <a href="blog4.html"><div class="button is-rounded">Albums</div></a>
          </div>
          <div class="column is-3">
            <!--JB Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-3by3">
                    <a href="https://sites.google.com/site/reuxprawatigot7/prawati-jb-got7"><img src="img/JB.jpg" alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <a href="https://sites.google.com/site/reuxprawatigot7/prawati-jb-got7"><img src="img/JB.jpg"
                            alt="Placeholder image"></a>
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-4"> Jae Bum</p>
                      <p class="subtitle is-6"> Leader, Lead Local and Lead Dancer</p>
                    </div>
                  </div>
                  <div class="content">
                    <p><strong>Birthday:</strong> January 6, 1994 (age 24 years)</p>
                    <p><strong>Full name:</strong> Im Jae Bum</p>
                    <p><strong>Height:</strong> 179 cm</p>
                    <p><strong>Weight:</strong> 66 kg</p>
                    <p><strong>Camp:</strong> JYP Entertainment</p>
                    <p><strong>Blood type:</strong> A </p>
                    <p><strong>Talent:</strong> B-Boy </p>

                  </div>
                </div>
              </div>
            </div>
            <br />

            <!--Jinyoung Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-3by3">
                    <a href="https://sites.google.com/site/reuxprawatigot7/prawati-jinyoung-got7"><img src="img/Jinyoung.jpg"
                        alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <a href="https://sites.google.com/site/reuxprawatigot7/prawati-jinyoung-got7"><img src="img/Jinyoung.jpg"
                            alt="Placeholder image"></a>
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-4"> Jinyoung </p>
                      <p class="subtitle is-6"> Sub-vocal, Canter,Extra dancer </p>
                    </div>
                  </div>
                  <div class="content">
                    <p><strong>Birthday:</strong> September 22, 1994 (age 24 years)</p>
                    <p><strong>Full name:</strong> Park Jin Young</p>
                    <p><strong>Height:</strong> 178 cm</p>
                    <p><strong>Weight:</strong> 63 kg</p>
                    <p><strong>Camp:</strong> JYP Entertainment</p>
                    <p><strong>Blood type:</strong> O </p>
                    <p><strong>Talent:</strong> Dance </p>

                  </div>
                </div>
              </div>
            </div>
            <br />
            <!--Yugyeom Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-3by3">
                    <a href="https://sites.google.com/site/reuxprawatigot7/prawati-yukh-yxm-got7"><img src="img/Yugyeom.jpg"
                        alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <a href="https://sites.google.com/site/reuxprawatigot7/prawati-yukh-yxm-got7"><img src="img/Yugyeom.jpg"
                            alt="Placeholder image"></a>
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-4"> Yugyeom</p>
                      <p class="subtitle is-6">Sub Vocal / Lead Dancer</p>
                    </div>
                  </div>
                  <div class="content">
                    <p><strong>Birthday:</strong> November 17, 1997 (age 20 years)</p>
                    <p><strong>Full name:</strong> Kim Yoogyeom </p>
                    <p><strong>Height:</strong> 181 cm</p>
                    <p><strong>Weight:</strong> 64 kg</p>
                    <p><strong>Camp:</strong> JYP Entertainment</p>
                    <p><strong>Blood type:</strong> A </p>
                    <p><strong>Talent:</strong> Street dance </p>

                  </div>
                </div>
              </div>
            </div>
            <br />

          </div>
          <div class="column is-3">
            <!--Mark Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-3by3">
                    <a href="https://sites.google.com/site/reuxprawatigot7/prawati-markh-got7"><img src="img/Mark.jpg"
                        alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <a href="https://sites.google.com/site/reuxprawatigot7/prawati-markh-got7"><img src="img/Mark.jpg"
                            alt="Placeholder image"></a>
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-4"> Mark</p>
                      <p class="subtitle is-6"> Sub Rapper,Lead Dancer</p>

                    </div>
                  </div>

                  <div class="content">
                    <p><strong>Birthday:</strong> September 4, 1993 (age 25 years)</p>
                    <p><strong>Full name:</strong> Mark Yl-En Tuan</p>
                    <p><strong>Height:</strong> 175 cm</p>
                    <p><strong>Weight:</strong> 59 kg</p>
                    <p><strong>Camp:</strong> JYP Entertainment</p>
                    <p><strong>Blood type:</strong> A </p>
                    <p><strong>Talent:</strong> Martial arts </p>

                  </div>
                </div>
              </div>
            </div>
            <br />

            <!--Young Jae Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-3by3">
                    <a href="https://sites.google.com/site/reuxprawatigot7/prawati-yxng-cae-got7"><img src="img/Younglae.jpg"
                        alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <a href="https://sites.google.com/site/reuxprawatigot7/prawati-yxng-cae-got7"><img src="img/Younglae.jpg"
                            alt="Placeholder image"></a>
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-4"> Young Jae</p>
                      <p class="subtitle is-6"> Vocal / Dancer </p>
                    </div>
                  </div>

                  <div class="content">
                    <p><strong>Birthday:</strong> September 17, 1996 (age 21 years)</p>
                    <p><strong>Full name:</strong> Choi Young Jae</p>
                    <p><strong>Height:</strong> 175 cm</p>
                    <p><strong>Weight:</strong> 59 kg</p>
                    <p><strong>Camp:</strong> JYP Entertainment</p>
                    <p><strong>Blood type:</strong> B </p>
                    <p><strong>Talent:</strong> Sing </p>
                  </div>
                </div>
              </div>
            </div>
            <br />

          </div>

          <div class="column is-3">
            <!--Jackson Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-3by3">
                    <a href="https://sites.google.com/site/reuxprawatigot7/prawati-caekh-san-got7"><img src="img/Jackson.jpg"
                        alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <a href="https://sites.google.com/site/reuxprawatigot7/prawati-caekh-san-got7"><img src="img/Jackson.jpg"
                            alt="Placeholder image"></a>
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-4"> Jackson</p>
                      <p class="subtitle is-6">Main Rapper, Main Dancer</p>
                    </div>
                  </div>

                  <div class="content">
                    <p><strong>Birthday:</strong> March 28, 1994 (age 23 years)</p>
                    <p><strong>Full name:</strong> Lee Dae Hwi</p>
                    <p><strong>Height:</strong> 174 cm</p>
                    <p><strong>Weight:</strong> 63 kg</p>
                    <p><strong>Camp:</strong> JYP Entertainment</p>
                    <p><strong>Blood type:</strong> O </p>
                    <p><strong>Talent:</strong> กีฬาฟันดาบ </p>

                  </div>
                </div>
              </div>
            </div>
            <br />
            <!--Bam-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-3by3">
                    <a href="https://sites.google.com/site/reuxprawatigot7/prawati-baem-baem-got7"><img src="img/BamBam.jpg"
                        alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <a href="https://sites.google.com/site/reuxprawatigot7/prawati-baem-baem-got7"><img src="img/BamBam.jpg"
                            alt="Placeholder image"></a>
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-4">BamBam</p>
                      <p class="subtitle is-6">Lead Rapper,Main Dancer</p>
                    </div>
                  </div>

                  <div class="content">
                    <p><strong>Birthday:</strong> May 2, 1997 (age 20 years)</p>
                    <p><strong>Full name:</strong> กันต์พิมุก ภูวกุล</p>
                    <p><strong>Height:</strong> 175 cm</p>
                    <p><strong>Weight:</strong> 52 kg</p>
                    <p><strong>Camp:</strong> JYP Entertainment</p>
                    <p><strong>Blood type:</strong> B </p>
                    <p><strong>Talent:</strong> Dance </p>

                  </div>
                </div>
              </div>
            </div>
            <br />




          </div>
        </div>
      </div>
    </div>

    </div>
    </div>
    </div>
  </section>
</body>

</html>