<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>IKON</title>
  <link rel="stylesheet" href="..\node_modules\bulma\css\bulma.min.css">
  <link rel="stylesheet" href="..\node_modules\@fortawesome\fontawesome-free\css\all.min.css">
  <link rel="stylesheet" href="flexbox.css">
</head>

<body background="imgs/ikon-background.jpg">
  <section class="hero">
    <div class="hero-head">
      <div class="container">
        <nav class="navbar" role="navigation" aria-label="main navigation">
          <div class="navbar-brand">
            <a class="navbar-item" href="#"><img src="imgs/ikon.jpg"></a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
          </div>

          <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">

            </div>
          </div>

          <div class="navbar-end">
              <a class="navbar-item" href="index.html">
                  Home
            </a>
            <a class="navbar-item" href="blog3.html">
                GOT7
              </a>
              <a class="navbar-item" href="blog1.html">
                  TWICE
                </a>
              <a class="navbar-item" href="blog2.html">
                WANNA ONE
              </a>
              <a class="navbar-item" href="blog7.html">
                MONSTRA X
              </a>
              <a class="navbar-item" href="blog8.html">
                IKON
              </a>
              <a class="navbar-item" href="blog9.html">
                ASTRO
              </a>
            </div>
      </div>
        </nav>
      </div>
    </div>
  </section>

  <section class="hero">

    <div class="content">
      <div class="flex_container">
         <h1><b>MEMBERS</b></h1>
      </div>

    </div>

    <div class="hero-body">
      <div class="container">
        <div class="columns">
          <div class="column is-one-fifth">
            <div class="button is-rounded"><a href="blog8.html">Members</a></div>
            <div class="button is-rounded"><a href="ikon_albums.html">Albums</a></div>
          </div>
          <div class="column is-3">

            <!--B.I  Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-3by3">
                    <a href="https://kprofiles.com/bi-ikon-profile-facts-bi-ideal-type/"><img src="imgs/B.I-ikon.jpg"
                        alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <a href="https://kprofiles.com/bi-ikon-profile-facts-bi-ideal-type/"><img src="imgs/B.I-ikon.jpg"
                            alt="Placeholder image"></a>
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-4"> B.I (비아이)</p>
                      <p class="subtitle is-6"> Leader, Main Dancer, Lead Rapper, Vocalist</p>
                    </div>
                  </div>
                  <div class="content">
                    <p><strong>Birthday:</strong> October 22, 1996</p>
                    <p><strong>Full name:</strong> Kim Han Bin (김한빈)</p>
                    <p><strong>Height:</strong> 177 cm </p>
                    <p><strong>Weight:</strong> 65 kg</p>
                    <p><strong>Camp:</strong> YG Entertainment</p>
                    <p><strong>Blood type:</strong> O </p>
                    <p><strong>Zodiac Sign:</strong> Libra </p>
                    <p><strong>Birthplace:</strong> Seoul, South Korea </p>
                    <p><strong>Instagram:</strong><a href="https://www.instagram.com/shxxbi131/"> @shxxbi131 </a></p>
                    <p><strong>Twitter:</strong><a href="https://twitter.com/ikon_shxxbi?lang=en"> @ikon_shxxbi </a></p>

                   
                  </div>
                </div>
              </div>
            </div>
            <br />

            <!--Bobby Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-3by3">
                    <a href="https://kprofiles.com/bobby-ikon-profile-facts-bobbys-ideal-type/"><img src="imgs/Bobby-ikon.jpg"
                        alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <a href="https://kprofiles.com/bobby-ikon-profile-facts-bobbys-ideal-type/"><img src="imgs/Bobby-ikon.jpg"
                            alt="Placeholder image"></a>
                      </figure>
                    </div>
                    <div class="media-content">
                            <p class="title is-4"> Bobby (바비) </p>
                            <p class="subtitle is-6"> Main Rapper, Vocalist</p>
                          </div>
                        </div>
                        <div class="content">
                              <p><strong>Born:</strong> December 21, 1995</p>
                              <p><strong>Full name:</strong> Yoo Ki-hyun (유기현)</p>
                              <p><strong>Height:</strong> 175 cm</p>
                              <p><strong>Weight:</strong> 68 kg</p>
                              <p><strong>Camp:</strong> YG Entertainment</p>
                              <p><strong>Blood type:</strong> O </p>
                              <p><strong>Zodiac Sign:</strong> Sagittarius </p>
                              <p><strong>Birthplace:</strong> Seoul, South Korea, but grew up in Virgina, United States </p>
                              <p><strong>Instagram:</strong><a href="https://www.instagram.com/bobbyindaeyo/"> @bobbyindaeyo </a></p>
                              <p><strong>Twitter:</strong><a href="https://twitter.com/bobbyranika?lang=en"> @bobbyranika </a></p>

                  </div>
                </div>
              </div>
            </div>
            <br />

            <!--Chan Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-3by3">
                    <a href="https://kprofiles.com/chan-ikon-profile-facts-chan-ideal-type/"><img src="imgs/Chan-ikon.jpg"
                        alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <a href="https://kprofiles.com/chan-ikon-profile-facts-chan-ideal-type/"><img src="imgs/Chan-ikon.jpg"
                            alt="Placeholder image"></a>
                      </figure>
                    </div>
                    <div class="media-content">
                            <p class="title is-4">Chan (찬)</p>
                            <p class="subtitle is-6"> Vocalist, Maknae</p>
                          </div>
                        </div>
        
                        <div class="content">
                            <p><strong>Birthday:</strong> January 26, 1998</p>
                            <p><strong>Full name:</strong> Jung Chan Woo (정찬우)</p>
                            <p><strong>Height:</strong> 180 cm</p>
                            <p><strong>Weight:</strong> -</p>
                            <p><strong>Camp:</strong> YG Entertainment</p>
                            <p><strong>Blood type:</strong> A </p>
                            <p><strong>Zodiac Sign:</strong> Aquarius </p>
                            <p><strong>Birthplace:</strong> Seoul, South Korea </p>
                            <p><strong>Instagram:</strong><a href="https://www.instagram.com/chan_w000/"> @chan_w000 </a></p>
                            <p><strong>Twitter:</strong><a href="https://twitter.com/ikon_chan_w000?lang=en"> @ikon_chan_w000 </a></p>
                            <p><strong>Instagram:</strong><a href="https://www.youtube.com/channel/UC1LiTfGNZiweSTu8_NFVi1g"> Chanwoo’s channel </a></p>
                  </div>
                </div>
              </div>
            </div>
            <br />
            
          </div>
          <div class="column is-3">

            <!--JinHwan Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-3by3">
                    <a href="https://kprofiles.com/jay-ikon-profile-facts-jays-ideal-type/"><img src="imgs/Jinhwan-ikon.jpg"
                        alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <a href="https://kprofiles.com/jay-ikon-profile-facts-jays-ideal-type/"><img src="imgs/Jinhwan-ikon.jpg"
                            alt="Placeholder image"></a>
                      </figure>
                    </div>
                    <div class="media-content">
                            <p class="title is-4"> Jay (제이) </p>
                            <p class="subtitle is-6"> Main Vocalist, Lead Dancer </p>
                          </div>
                        </div>
                        <div class="content">
                          <p><strong>Birthday:</strong> February 7, 1994</p>
                          <p><strong>Full name:</strong> Kim Jin Hwan (김진환)</p>
                          <p><strong>Height:</strong> 165 cm</p>
                          <p><strong>Weight:</strong> -</p>
                          <p><strong>Camp:</strong> YG Entertainment</p>
                          <p><strong>Blood type:</strong> A </p>
                          <p><strong>Zodiac Sign:</strong> Aquarius </p>
                          <p><strong>Birthplace:</strong> Jeju-do, South Korea </p>
                          <p><strong>Instagram:</strong><a href="https://www.instagram.com/gnani_____/"> @gnani_____ </a></p>
                          <p><strong>Twitter:</strong><a href="https://twitter.com/ikon_gnani_____?lang=en"> @iKON_gnani_____ </a></p>
                  
                  </div>
                </div>
              </div>
            </div>
            <br />

            <!--DongHyuk Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-3by3">
                    <a href="https://kprofiles.com/dk-ikon-profile-facts-dk-ideal-type/"><img src="imgs/Donghyuk.jpg"
                        alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <a href="https://kprofiles.com/dk-ikon-profile-facts-dk-ideal-type/"><img src="imgs/Donghyuk.jpg"
                            alt="Placeholder image"></a>
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-4"> DK (디케이 )</p>
                      <p class="subtitle is-6"> Lead Dancer, Vocalist, Visual </p>
                    </div>
                  </div>

                  <div class="content">
                    <p><strong>Birthday:</strong>  January 3, 1997</p>
                    <p><strong>Full name:</strong> Kim Dong Hyuk (김동혁)</p>
                    <p><strong>Height:</strong> 173 cm</p>
                    <p><strong>Weight:</strong> 62 kg</p>
                    <p><strong>Camp:</strong> YG Entertainment</p>
                    <p><strong>Blood type:</strong> O </p>
                    <p><strong>Zodiac Sign:</strong> Capricorn </p>
                    <p><strong>Instagram:</strong><a href="https://www.instagram.com/_dong_ii/"> @_dong_ii </a></p>
                    <p><strong>Twitter:</strong><a href="https://twitter.com/D_dong_ii"> @D_dong_ii </a></p>
                  </div>
                </div>
              </div>
            </div>
            <br />
            
          </div>

          <div class="column is-3">

            <!--Yunhyeong Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-3by3">
                    <a href="https://kprofiles.com/song-ikon-profile-facts-song-ideal-type/"><img src="imgs/Yunhyeong-ikon.jpg"
                        alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <a href="https://kprofiles.com/song-ikon-profile-facts-song-ideal-type/"><img src="imgs/Yunhyeong-ikon.jpg"
                            alt="Placeholder image"></a>
                      </figure>
                    </div>
                    <div class="media-content">
                            <p class="title is-4"> Song (송)  </p>
                            <p class="subtitle is-6"> Lead Vocalist, Visual of the Group</p>
                          </div>
                        </div>
                        <div class="content">
                          <p><strong>Birthday:</strong> February 8, 1995</p>
                          <p><strong>Full name:</strong> Song Yoon Hyung (송윤형) </p>
                          <p><strong>Height:</strong> 174 cm</p>
                          <p><strong>Weight:</strong> 58 kg</p>
                          <p><strong>Camp:</strong> YG Entertainment</p>
                          <p><strong>Blood type:</strong> A </p>
                          <p><strong>Zodiac Sign:</strong> Aquarius </p>
                          <p><strong>Instagram:</strong><a href="https://www.instagram.com/sssong_yh/"> @sssong_yh </a></p>
                          <p><strong>Twitter:</strong><a href="https://twitter.com/sssong6823?lang=en"> @sssong6823 </a></p>

                  </div>
                </div>
              </div>
            </div>
            <br />

            <!--Ju-ne Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-3by3">
                    <a href="https://kprofiles.com/ju-ne-ikon-profile-facts-ju-ne-ideal-type/"><img src="imgs/Junhoe-ikon.jpg"
                        alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <a href="https://kprofiles.com/ju-ne-ikon-profile-facts-ju-ne-ideal-type/"><img src="imgs/Junhoe-ikon.jpg"
                            alt="Placeholder image"></a>
                      </figure>
                    </div>
                    <div class="media-content">
                            <p class="title is-4">  Ju-ne (준회)</p>
                            <p class="subtitle is-6">Main Vocalist, Lead Dancer</p>
                          </div>
                        </div>
      
                        <div class="content">
                          <p><strong>Birthday:</strong> March 31, 1997</p>
                          <p><strong>Full name:</strong> Koo Jun Hoe (구준회)</p>
                          <p><strong>Height:</strong> 182 cm</p>
                          <p><strong>Weight:</strong> - </p>
                          <p><strong>Camp:</strong> YG Entertainment</p>
                          <p><strong>Blood type:</strong> A </p>
                          <p><strong>Zodiac Sign:</strong> Aries </p>
                          <p><strong>Instagram:</strong><a href="https://www.instagram.com/juneeeeeeya/"> @juneeeeeeya </a></p>
                          <p><strong>Twitter:</strong><a href="https://twitter.com/tkwpcnfak?lang=en"> @tkwpcnfak </a></p>
    
                  </div>
                </div>
              </div>
            </div>
            <br />
           
            
  

          </div>
        </div>
      </div>
    </div>

    </div>
    </div>
    </div>
  </section>
</body>

</html>