<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ASTRO</title>
  <link rel="stylesheet" href="..\node_modules\bulma\css\bulma.min.css">
  <link rel="stylesheet" href="..\node_modules\@fortawesome\fontawesome-free\css\all.min.css">
  <link rel="stylesheet" href="flexbox.css">
</head>

<body class="astro">
  <section class="hero">
    <div class="hero-head">
      <div class="container">
        <nav class="navbar" role="navigation" aria-label="main navigation">
          <div class="navbar-brand">
            <a class="navbar-item" href="#"><img src="imgs/astro.png"></a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
          </div>

            
          <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">

            </div>
          </div>

          <div class="navbar-end">
              <a class="navbar-item" href="index.html">
                  Home
            </a>
            <a class="navbar-item" href="blog3.html">
                GOT7
              </a>
              <a class="navbar-item" href="blog1.html">
                  TWICE
                </a>
              <a class="navbar-item" href="blog2.html">
                WANNA ONE
              </a>
              <a class="navbar-item" href="blog7.html">
                MONSTRA X
              </a>
              <a class="navbar-item" href="blog8.html">
                IKON
              </a>
              <a class="navbar-item" href="blog9.html">
                ASTRO
              </a>
            </div>
      </div>
        </nav>
      </div>
    </div>
  </section>

  <section class="hero">

    <div class="content">
      <div class="flex_container">
         <h1><b>MEMBERS</b></h1>
      </div>

    </div>

    <div class="hero-body">
      <div class="container">
        <div class="columns">
          <div class="column is-one-fifth">
            <div class="button is-rounded"><a href="blog9.html">Members</a></div>
            <div class="button is-rounded"><a href="ASTRO_albums.html">Albums</a></div>
          </div>
          <div class="column is-3">

            <!--JinJin  Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-3by3">
                    <a href="https://respectcoalition.org/jinjin-astro"><img src="imgs/jinjin-astro.jpg"
                        alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <a href="https://respectcoalition.org/jinjin-astro"><img src="imgs/jinjin-astro.jpg"
                            alt="Placeholder image"></a>
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-4">JinJin</p>
                      <p class="subtitle is-6"> Leader, Main Rapper</p>
                    </div>
                  </div>
                  </br>
                  <div class="content">
                    <p><strong>Birthday:</strong>March 15, 1996</p>
                    <p><strong>Full name:</strong> Park Jin Woo (박진우)</p>
                    <p><strong>Height:</strong> 174 cm </p>
                    <p><strong>Weight:</strong> 63 kg</p>
                    <p><strong>Camp:</strong>  Fantagio Entertainment</p>
                    <p><strong>Blood type:</strong> A </p>
                    <p><strong>Zodiac Sign:</strong> Pisces </p>
                    <p><strong>Birthplace:</strong> Ilsan, Gyeonggi-do, South Korea. </p>
                    <p><strong>Specialty:</strong> Drums </p>
                   
                  </div>
                </div>
              </div>
            </div>
            <br />

            <!--Moonbin Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-3by3">
                    <a href="https://respectcoalition.org/moon-bin-astro"><img src="imgs/Moonbin-astro.jpg"
                        alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <a href="https://respectcoalition.org/moon-bin-astro"><img src="imgs/Moonbin-astro.jpg"
                            alt="Placeholder image"></a>
                      </figure>
                    </div>
                    <div class="media-content">
                            <p class="title is-4"> Moonbin</p>
                            <p class="subtitle is-6"> Lead Vocalist, Lead Dancer</p>
                          </div>
                        </div>
                        <div class="content">
                              <p><strong>Born:</strong> January 26, 1998</p>
                              <p><strong>Full name:</strong> Moon Bin (문빈)</p>
                              <p><strong>Height:</strong> 181 cm</p>
                              <p><strong>Weight:</strong> 64 kg</p>
                              <p><strong>Camp:</strong>  Fantagio Entertainment</p>
                              <p><strong>Blood type:</strong> B </p>
                              <p><strong>Zodiac Sign:</strong> Aquarius </p>
                              <p><strong>Birthplace:</strong> Cheongju, Chungbuk , South Korea </p>
                              <p><strong>Specialty:</strong>  Piano, Acting, Water Sports, Dancing </p>

                  </div>
                </div>
              </div>
            </div>
            <br />

           
            
          </div>
          <div class="column is-3">

            <!--Mj Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-3by3">
                    <a href="https://respectcoalition.org/astro-mj"><img src="imgs/mj-astro.jpg"
                        alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <a href="https://respectcoalition.org/astro-mj"><img src="imgs/mj-astro.jpg"
                            alt="Placeholder image"></a>
                      </figure>
                    </div>
                    <div class="media-content">
                            <p class="title is-4"> MJ</p>
                            <p class="subtitle is-6"> Main Vocalist </p>
                          </div>
                        </div>
                    </br>
                        <div class="content">
                          <p><strong>Birthday:</strong> March 5, 1994</p>
                          <p><strong>Full name:</strong> Kim Myung Jun (김명준)</p>
                          <p><strong>Height:</strong> 175 cm</p>
                          <p><strong>Weight:</strong> 58 kg</p>
                          <p><strong>Camp:</strong>  Fantagio Entertainment</p>
                          <p><strong>Blood type:</strong> O </p>
                          <p><strong>Zodiac Sign:</strong> Pisces </p>
                          <p><strong>Birthplace:</strong> Suwon, Gyeonggi Province, South Korea </p>
                          <p><strong>Specialty:</strong> Lame Jokes </p>
                  
                  </div>
                </div>
              </div>
            </div>
            <br />

            <!--Rocky Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-3by3">
                    <a href="https://respectcoalition.org/rocky-astro"><img src="imgs/Rocky-astro.jpg"
                        alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <a href="https://respectcoalition.org/rocky-astro"><img src="imgs/Rocky-astro.jpg"
                            alt="Placeholder image"></a>
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-4"> Rocky</p>
                      <p class="subtitle is-6"> Main Dancer, Lead Rapper, Vocalist </p>
                    </div>
                  </div>

                  <div class="content">
                    <p><strong>Birthday:</strong>  February 25, 1999</p>
                    <p><strong>Full name:</strong>  Park Min Hyuk (박민혁)</p>
                    <p><strong>Height:</strong> 177 cm</p>
                    <p><strong>Weight:</strong> 63 kg</p>
                    <p><strong>Camp:</strong>  Fantagio Entertainment</p>
                    <p><strong>Blood type:</strong> O </p>
                    <p><strong>Zodiac Sign:</strong> Capricorn </p>
                    <p><strong>Birthplace:</strong> Jinju, South Gyeongsang Province, South Korea </p>
                    <p><strong>Specialty:</strong> Cooking, Dancing, Taekwondo, Choreographer </p>
                  </div>
                </div>
              </div>
            </div>
            <br />
            
          </div>

          <div class="column is-3">

            <!--Eunwoo Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-3by3">
                    <a href="https://respectcoalition.org/cha-eun-woo-astro"><img src="imgs/Eunwoo-astro.jpg"
                        alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <a href="https://respectcoalition.org/cha-eun-woo-astro"><img src="imgs/Eunwoo-astro.jpg"
                            alt="Placeholder image"></a>
                      </figure>
                    </div>
                    <div class="media-content">
                            <p class="title is-4"> Cha Eunwoo</p>
                            <p class="subtitle is-6"> Vocalist, Visual, Face of The Group</p>
                          </div>
                        </div>
                        <div class="content">
                          <p><strong>Birthday:</strong>March 30, 1997</p>
                          <p><strong>Full name:</strong> Lee Dong Min (이동민) </p>
                          <p><strong>Height:</strong> 183 cm</p>
                          <p><strong>Weight:</strong> 64 kg</p>
                          <p><strong>Camp:</strong>  Fantagio Entertainment</p>
                          <p><strong>Blood type:</strong> B </p>
                          <p><strong>Zodiac Sign:</strong> Aries </p>
                          <p><strong>Birthplace:</strong> Sabon District, Gunpo, Gyeonggi Province, South Korea </p>
                          <p><strong>Specialty:</strong> Swimming, Guitar, Violin, Piano, DJ-ing </p>

                  </div>
                </div>
              </div>
            </div>
            <br />

            <!--Sanha Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-3by3">
                    <a href="https://respectcoalition.org/sanha-astro"><img src="imgs/Sanha-astro.jpg"
                        alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <a href="https://respectcoalition.org/sanha-astro"><img src="imgs/Sanha-astro.jpg"
                            alt="Placeholder image"></a>
                      </figure>
                    </div>
                    <div class="media-content">
                            <p class="title is-4">Sanha</p>
                            <p class="subtitle is-6">Vocalist, Maknae</p>
                          </div>
                        </div>
                    </br>
                        <div class="content">
                          <p><strong>Birthday:</strong>March 21, 2000</p>
                          <p><strong>Full name:</strong> Yoon San Ha (윤산하)</p>
                          <p><strong>Height:</strong> 184 cm</p>
                          <p><strong>Weight:</strong> 60 kg </p>
                          <p><strong>Camp:</strong>  Fantagio Entertainment</p>
                          <p><strong>Blood type:</strong> AB </p>
                          <p><strong>Zodiac Sign:</strong> Aries </p>
                          <p><strong>Birthplace:</strong> Seoul, South Korea </p>
                          <p><strong>Specialty:</strong> Guitar, Flexible Body, Dancing, Fast Learning </p>
    
                  </div>
                </div>
              </div>
            </div>
            <br />
           
            
  

          </div>
        </div>
      </div>
    </div>

    </div>
    </div>
    </div>
  </section>
</body>

</html>