<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Albums GOT7</title>
    <link rel="stylesheet" href="..\node_modules\bulma\css\bulma.min.css">
    <link rel="stylesheet" href="..\node_modules\@fortawesome\fontawesome-free\css\all.min.css">
    <link rel="stylesheet" href="flexbox.css">
</head>

<body class="got7">
    <section class="hero">
        <div class="hero-head">
            <div class="container">
                <nav class="navbar" role="navigation" aria-label="main navigation">
                    <div class="navbar-brand">
                        <a class="navbar-item" href="#"><img src="img/Got7.jpeg"></a>

                        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                            data-target="navbarBasicExample">
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                        </a>
                    </div>

                    <div id="navbarBasicExample" class="navbar-menu">
                        <div class="navbar-start">

                        </div>
                    </div>

                    <div class="navbar-end">
                        <a class="navbar-item" href="index.html">
                            Home
                      </a>
                      <a class="navbar-item" href="blog3.html">
                          GOT7
                        </a>
                        <a class="navbar-item" href="blog1.html">
                            TWICE
                          </a>
                        <a class="navbar-item" href="blog2.html">
                          WANNA ONE
                        </a>
                        <a class="navbar-item" href="blog7.html">
                          MONSTRA X
                        </a>
                        <a class="navbar-item" href="blog8.html">
                          IKON
                        </a>
                        <a class="navbar-item" href="blog9.html">
                          ASTRO
                        </a>
                      </div>
                </div>
                </nav>
            </div>
        </div>
    </section>

    <section class="hero">

        <div class="content">
            <div class="flex_container">
                <h1><b>ALBUMS</b></h1>
            </div>

        </div>

        <div class="hero-body">
            <div class="container">
                <div class="columns">
                    <div class="column is-one-fifth">
                        <a href="blog3.html"><div class="button is-rounded">Members</div></a>
                        <div class="button is-rounded">Albums</div>
                    </div>
                    <div class="column is-3">
                        <!--BUMS1 Card-->
                        <div class="flex_container">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-4by4">
                                        <a href="https://www.youtube.com/watch?v=D_0T-1ynkak"><img
                                                src="img/bum1got7.jpg" alt="Placeholder image"></a>
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-left">
                                        </div>
                                        <div class="media-content">
                                            <p class="title is-4"> DEBUT" Got It? " </p>

                                        </div>
                                    </div>
                                    <div class="content">
                                        <p> 1. 여보세요 (Hello) </p>
                                        <p> 2. Girls Girls Girls [ TITLE ] </p>
                                        <p> 3. 난 니가 좋아 (I Like You) </p>
                                        <p> 4. 따라와 (Follow Me) </p>
                                        <p> 5. Like Oh </p>
                                        <p> 6. Playground </p>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br />

                        <!--BUMS4 Card-->
                        <div class="flex_container">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-4by4">
                                        <a href="https://www.youtube.com/watch?v=kDSBLl_1v7E"><img
                                                src="img/bum4got7.jpg" alt="Placeholder image"></a>
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-left">
                                        </div>
                                        <div class="media-content">
                                            <p class="title is-4"> Just Right </p>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <p> 1. 딱 좋아 (Just right) [ TITLE ] </p>
                                        <p> 2. 보름달이 뜨기 전에 (Before The Full Moon Rises) </p>
                                        <p> 3. 온몸이 반응해 (My Reaction)</p>
                                        <p> 4. Nice</p>
                                        <p> 5. Mine </p>
                                        <p> 6. Back To Me </p>


                                    </div>
                                </div>
                            </div>
                        </div>
                        <br />

                        <!--BUMS7 Card-->
                        <div class="flex_container">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-3by3">
                                        <a href="https://www.youtube.com/watch?v=xlcYEa7SqpM"><img
                                                src="img/bum7got7.jpeg" alt="Placeholder image"></a>
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-left">
                                        </div>
                                        <div class="media-content">
                                            <p class="title is-4"> FLIGHT LOG : DEPARTURE </p>

                                        </div>
                                    </div>
                                    <div class="content">
                                        <p> 1. Fly [ TITLE ] </p>
                                        <p> 2. 못하겠어 </p>
                                        <p> 3. 빛이나</p>
                                        <p> 4. FISH</p>
                                        <p> 5. REWIND</p>
                                        <p> 6. Beggin on my knees </p>
                                        <p> 7. Something Good </p>
                                        <p> 8. HOME RUN </p>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <br />
                        <!--BUMS10 Card-->
                        <div class="flex_container">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-3by3">
                                        <a href="https://www.youtube.com/watch?v=62N7FHPtiks"><img
                                                src="img/bum10got7.jpg" alt="Placeholder image"></a>
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-left">
                                        </div>
                                        <div class="media-content">
                                            <p class="title is-4"> 7 For 7 </p>

                                        </div>
                                    </div>
                                    <div class="content">
                                        <p> 1. Moon U </p>
                                        <p> 2. Teenager </p>
                                        <p> 3. You Are</p>
                                        <p> 4. Firework</p>
                                        <p> 5.Remember You</p>
                                        <p> 6. To Me </p>
                                        <p> 7. Face </p>
                                      

                                    </div>
                                </div>
                            </div>
                        </div>
                        <br />
                    </div>
                    <div class="column is-3">
                        <!--BUMS2 Card-->
                        <div class="flex_container">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-3by3">
                                        <a href="https://www.youtube.com/watch?v=gkfZJmio-7o"><img
                                                src="img/bum2got7.jpg" alt="Placeholder image"></a>
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-left">
                                        </div>
                                        <div class="media-content">
                                            <p class="title is-4"> GOT LOVE</p>

                                        </div>
                                    </div>

                                    <div class="content">
                                        <p> 1.U Got Me </p>
                                        <p> 2.A [ TITLE ]</p>
                                        <p> 3. 나쁜 짓 (bad behavior)</p>
                                        <p> 4.Good Tonight</p>
                                        <p> 5. Forever Young</p>
                                        <p> 6. A ( collapsedone Remix) </p>
                                        <p> 7. A (TOYO Remix) </p>
                                        <p> 8. A (FRANTS Remix)</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <br />

                        <!--BUMS5 Card-->
                        <div class="flex_container">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-3by3">
                                        <a href="https://www.youtube.com/watch?v=Kr35Z2OGDEc"><img
                                                src="img/bum5got7.jpg" alt="Placeholder image"></a>
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-left">
                                        </div>
                                        <div class="media-content">
                                            <p class="title is-4"> MAD </p>
                                        </div>
                                    </div>

                                    <div class="content">
                                        <p> 1. 니가 하면 (If You Do) [ TITLE ] </p>
                                        <p> 2. 손들어</p>
                                        <p> 3. 느낌이 좋아</p>
                                        <p> 4. GOOD</p>
                                        <p> 5. 눈이가요</p>
                                        <p> 6. Tic Tic Tok </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br />

                        <!--BUMS8 Card-->
                        <div class="flex_container">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-4by4">
                                        <a href="https://www.youtube.com/watch?v=wPpFL3mLCt8"><img
                                                src="img/bum8got7.jpg" alt="Placeholder image"></a>
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-left">
                                        </div>
                                        <div class="media-content">
                                            <p class="title is-4"> FLIGHT LOG : TURBULENCE </p>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <p> 1. Skyway </p>
                                        <p> 2. 하드캐리 (Hard Carry) [ TITLE ] </p>
                                        <p> 3. Boom x3</p>
                                        <p> 4. Prove it</p>
                                        <p> 5. 노잼 (No Jam) </p>
                                        <p> 6. HEY </p>
                                        <p> 7. Mayday </p>
                                        <p> 8. My home </p>
                                        <p> 9. Who's That</p>
                                        <p> 10. 만약에 (If) </p>
                                        <p> 11. 아파 (Sick) </p>
                                        <p> 12. 니꿈꿔 (Dream'in) </p>
                                        <p> 13. Let Me </p>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <br />
                         <!--BUMS11 Card-->
                         <div class="flex_container">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-4by4">
                                            <a href="https://www.youtube.com/watch?v=EOCv8f461e4"><img
                                                    src="img/bum11got7.jpg" alt="Placeholder image"></a>
                                        </figure>
                                    </div>
                                    <div class="card-content">
                                        <div class="media">
                                            <div class="media-left">
                                            </div>
                                            <div class="media-content">
                                                <p class="title is-4"> Eyes on You </p>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <p> 1.One and Only You </p>
                                            <p> 2.Look </p>
                                            <p> 3.The Reason</p>
                                            <p> 4.Hesitate (망설이다)</p>
                                            <p> 5. Us (우리) </p>
                                            <p> 6.Thank You (고마워) </p>
    
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br />

                    </div>

                    <div class="column is-3">
                        <!--BUMS3 Card-->
                        <div class="flex_container">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-3by3">
                                        <a href="https://www.youtube.com/watch?v=VVAE1uUIqfI"><img
                                                src="img/bum3got7.jpg" alt="Placeholder image"></a>
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-left">
                                        </div>
                                        <div class="media-content">
                                            <p class="title is-4"> Identify </p>

                                        </div>
                                    </div>

                                    <div class="content">
                                        <p> 1. Stop Stop It [ TITLE ] </p>
                                        <p> 2. Gimme</p>
                                        <p> 3. Take My Hand</p>
                                        <p> 4. Magnetic Girl</p>
                                        <p> 5. Just Tonight</p>
                                        <p> 6. Turn Up The Music </p>
                                        <p> 7. Stay </p>
                                        <p> 8. Moonlight</p>
                                        <p> 9. She’s A Monster</p>
                                        <p> 10. Girls Girls Girls </p>
                                        <p> 11. A</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <br />
                        <!--BUMS6-->
                        <div class="flex_container">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-3by3">
                                        <a href="https://www.youtube.com/watch?v=_JfPq8_HRxw"><img
                                                src="img/bum6got7.jpg" alt="Placeholder image"></a>
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-left">
                                        </div>
                                        <div class="media-content">
                                            <p class="title is-4">MAD Winter Edition </p>
                                        </div>
                                    </div>

                                    <div class="content">
                                        <p> 1. Confession Song [ TITLE ] </p>
                                        <p> 2. Every Day</p>
                                        <p> 3. Farewell </p>
                                        <p> 4. Put Your Hands Up</p>
                                        <p> 5. Feels Good </p>
                                        <p> 6. GOOD </p>
                                        <p> 7. I Keep Looking</p>
                                        <p> 8. Tic Tic Tok </p>
                                        <p> 9. If You Do (Stage Version) </p>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <br />
                        <!--BUMS9-->
                        <div class="flex_container">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-3by3">
                                        <a href="https://www.youtube.com/watch?v=TsWDXTCbgpI"><img
                                                src="img/bum9got7.jpg" alt="Placeholder image"></a>
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-left">
                                        </div>
                                        <div class="media-content">
                                            <p class="title is-4">FLIGHT LOG : ARRIVAL </p>
                                        </div>
                                    </div>

                                    <div class="content">
                                        <p> 1.Never Ever [TITLE] </p>
                                        <p> 2.Shopping Mall</p>
                                        <p> 3.Paradise </p>
                                        <p> 4.Sign</p>
                                        <p> 5.Go Higher</p>
                                        <p> 6.Q </p>
                                        <p> 7.Don't care </p>
                                        <p> 8.OUT </p>


                                    </div>
                                </div>
                            </div>
                        </div>
                        <br />
                         <!--BUMS12-->
                         <div class="flex_container">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-3by3">
                                            <a href="https://www.youtube.com/watch?v=PUUP7F-6eyM"><img
                                                    src="img/bum12got7.jpg" alt="Placeholder image"></a>
                                        </figure>
                                    </div>
                                    <div class="card-content">
                                        <div class="media">
                                            <div class="media-left">
                                            </div>
                                            <div class="media-content">
                                                <p class="title is-4">Present: You </p>
                                            </div>
                                        </div>
    
                                        <div class="content">
                                            <p> 1.Lullaby </p>
                                            <p> 2.Enough</p>
                                            <p> 3.지켜줄게 (I'll Protect You) </p>
                                            <p> 4.No One Else</p>
                                            <p> 5.I Am Me</p>
                                            <p> 6.Sunrise (solo by JB)</p>
                                            <p> 7.OMW (solo by Mark featuring Jackson) </p>
                                            <p> 8.Made It (solo by Jackson)</p>
                                            <p> 9.My Youth (solo by Jinyoung)</p>
                                            <p> 10."혼자 (Nobody Knows) (solo by Youngjae)</p>
                                            <p> 11.Party (solo by BamBam)</p>
                                            <p> 12.Fine (solo by Yugyeom)</p>
    
    
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br />
    



                    </div>
                </div>
            </div>
        </div>

        </div>
        </div>
        </div>
    </section>
</body>

</html>