<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WANNA ONE</title>
  <link rel="stylesheet" href="..\node_modules\bulma\css\bulma.min.css">
  <link rel="stylesheet" href="..\node_modules\@fortawesome\fontawesome-free\css\all.min.css">
  <link rel="stylesheet" href="flexbox.css">
</head>

<body class="wannaone">
  <section class="hero">
    <div class="hero-head">
      <div class="container">
        <nav class="navbar" role="navigation" aria-label="main navigation">
          <div class="navbar-brand">
            <a class="navbar-item" href="#"><img src="img/111.png"></a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
          </div>

          <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">

            </div>
          </div>

          <div class="navbar-end">
            <a class="navbar-item" href="index.html">
                Home
          </a>
          <a class="navbar-item" href="blog3.html">
              GOT7
            </a>
            <a class="navbar-item" href="blog1.html">
                TWICE
              </a>
            <a class="navbar-item" href="blog2.html">
              WANNA ONE
            </a>
            <a class="navbar-item" href="blog7.html">
              MONSTRA X
            </a>
            <a class="navbar-item" href="blog8.html">
              IKON
            </a>
            <a class="navbar-item" href="blog9.html">
              ASTRO
            </a>
          </div>
        </div>
        </nav>
      </div>
    </div>
  </section>

  <section class="hero">

    <div class="content">
      <div class="flex_container">
        <h1><b>MEMBERS</b></h1>
      </div>

    </div>

    <div class="hero-body">
      <div class="container">
        <div class="columns">
          <div class="column is-one-fifth">
              <a href="blog2.html"><div class="button is-rounded">Members</div></a>
              <a href="blog5.html"><div class="button is-rounded">Albums</div></a>
          </div>
          <div class="column is-3">
            <!--Daniel Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-3by3">
                    <a href="https://steemit.com/thai/@viewview/kang-daniel"><img src="img/Kang Daniel.jpg"
                        alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <a href="https://steemit.com/thai/@viewview/kang-daniel"><img src="img/Kang Daniel.jpg"
                            alt="Placeholder image"></a>
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-4"> Kang Daniel</p>
                      <p class="subtitle is-6"> Center,Main dancer, rapper, lead singer</p>
                    </div>
                  </div>
                  <div class="content">
                    <p><strong>Birthday:</strong> December 10, 1996 (age 22 years)</p>
                    <p><strong>Full name:</strong> Kang Daniel</p>
                    <p><strong>Height:</strong> 180 cm</p>
                    <p><strong>Weight:</strong> 67 kg</p>
                    <p><strong>Camp:</strong> MMO Entertainment</p>
                    <p><strong>Training period:</strong> 2 years 1 month</p>
                   
                  </div>
                </div>
              </div>
            </div>
            <br />

            <!--JinYoung Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-3by3">
                    <a href="https://steemit.com/thai/@viewview/bae-jinyoung"><img src="img/Bae Jin Young.jpg"
                        alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <a href="https://steemit.com/thai/@viewview/bae-jinyoung"><img src="img/Bae Jin Young.jpg"
                            alt="Placeholder image"></a>
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-4"> Bae Jin Young  </p>
                      <p class="subtitle is-6"> Additional singers,Visuals of the band   </p>
                    </div>
                  </div>
                  <div class="content">
                    <p><strong>Birthday:</strong> May 10, 2000 (age 19 years)</p>
                    <p><strong>Full name:</strong> Bae Jin Yeong</p>
                    <p><strong>Height:</strong> 175 cm</p>
                    <p><strong>Weight:</strong> 62 kg</p>
                    <p><strong>Camp:</strong> C9 Entertainment</p>
                    <p><strong>Training period:</strong> 10 months</p>
                    
                  </div>
                </div>
              </div>
            </div>
            <br />
            <!--Sungwoon Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-3by3">
                    <a href="https://steemit.com/thai/@viewview/ha-sungwoon"><img src="img/Ha Sung Woon.jpg"
                        alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <a href="https://steemit.com/thai/@viewview/ha-sungwoon"><img src="img/Ha Sung Woon.jpg"
                            alt="Placeholder image"></a>
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-4"> Ha Sung Woon</p>
                      <p class="subtitle is-6"> Main singer</p>
                    </div>
                  </div>
                  <div class="content">
                    <p><strong>Birthday:</strong> March 22, 1994 (age 24 years)</p>
                    <p><strong>Full name:</strong> Ha Sung Woon</p>
                    <p><strong>Height:</strong> 168 cm</p>
                    <p><strong>Weight:</strong> 57 kg</p>
                    <p><strong>Camp:</strong> Ardor & Able Ent.</p>
                    <p><strong>Training period:</strong> 2 years 3 months</p>
                  
                  </div>
                </div>
              </div>
            </div>
            <br />
             <!--Woojin Card-->
             <div class="flex_container">
                <div class="card">
                  <div class="card-image">
                    <figure class="image is-3by3">
                      <a href="https://steemit.com/thai/@viewview/park-woojin"><img src="img/Park Woo Jin.jpg"
                          alt="Placeholder image"></a>
                    </figure>
                  </div>
                  <div class="card-content">
                    <div class="media">
                      <div class="media-left">
                        <figure class="image is-48x48">
                          <a href="https://steemit.com/thai/@viewview/park-woojin"><img src="img/Park Woo Jin.jpg"
                              alt="Placeholder image"></a>
                        </figure>
                      </div>
                      <div class="media-content">
                        <p class="title is-4"> Park Woo Jin</p>
                        <p class="subtitle is-6"> Main dancer, Main rapper</p>
                      </div>
                    </div>
                    <div class="content">
                      <p><strong>Birthday:</strong> November 2, 1999(age 20 years)</p>
                      <p><strong>Full name:</strong> Park Woo Jin</p>
                      <p><strong>Height:</strong> 174 cm</p>
                      <p><strong>Weight:</strong> 60 kg</p>
                      <p><strong>Camp:</strong> Brand New Music</p>
                      <p><strong>Training period:</strong> 1 year 2 months</p>
                     
                    </div>
                  </div>
                </div>
              </div>
              <br />

          </div>
          <div class="column is-3">
            <!--Minhtun Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-3by3">
                    <a href="https://steemit.com/thai/@viewview/hwang-minhyun"><img src="img/Hwang Min Hyun.jpg"
                        alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <a href="https://steemit.com/thai/@viewview/hwang-minhyun"><img src="img/Hwang Min Hyun.jpg"
                            alt="Placeholder image"></a>
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-4"> Hwang Min Hyun</p>
                      <p class="subtitle is-6"> Main singer</p>

                    </div>
                  </div>

                  <div class="content">
                    <p><strong>Birthday:</strong>August 9, 1995 (age 23 years)</p>
                    <p><strong>Full name:</strong> Hwang Min Hyun </p>
                    <p><strong>Height:</strong> 181 cm</p>
                    <p><strong>Weight:</strong> 67 kg</p>
                    <p><strong>Camp:</strong>  Pledis Ent.</p>
                    <p><strong>Training period:</strong> 6 years 3 months</p>
                  
                  </div>
                </div>
              </div>
            </div>
            <br />

            <!--Jaehwan Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-3by3">
                    <a href="https://steemit.com/thai/@viewview/kim-jaehwan"><img src="img/Kim Jae Hwan.jpg"
                        alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <a href="https://steemit.com/thai/@viewview/kim-jaehwan"><img src="img/Kim Jae Hwan.jpg"
                            alt="Placeholder image"></a>
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-4"> Kim Jae Hwan</p>
                      <p class="subtitle is-6"> Main singer,Visuals of the band </p>
                    </div>
                  </div>

                  <div class="content">
                    <p><strong>Birthday:</strong> May 27, 1996 (age 22 years)</p>
                    <p><strong>Full name:</strong> Kim Jae Hwan</p>
                    <p><strong>Height:</strong> 175 cm</p>
                    <p><strong>Weight:</strong> 61 kg</p>
                    <p><strong>Camp:</strong> Independent apprentice</p>
                    <p><strong>Training period:</strong> 4 years 2 months</p>
                    
                  </div>
                </div>
              </div>
            </div>
            <br />
            <!--Kuanlin Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-3by3">
                    <a href="https://steemit.com/thai/@viewview/lai-kuanlin"><img src="img/Lai Kuan Lin.jpg"
                        alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <a href="https://steemit.com/thai/@viewview/lai-kuanlin"><img src="img/Lai Kuan Lin.jpg"
                            alt="Placeholder image"></a>
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-4">Lai Kuan Lin</p>
                      <p class="subtitle is-6">Lead rapper,Visuals of the band</p>
                    </div>
                  </div>
                  <div class="content">
                    <p><strong>Birthday:</strong> September 23, 2001 (age 18 years)</p>
                    <p><strong>Full name:</strong> Lai Kuan Lin</p>
                      <p><strong>Height:</strong> 181 cm</p>
                      <p><strong>Weight:</strong> 61 kg</p>
                      <p><strong>Camp:</strong> CUBE Ent.</p>
                      <p><strong>Training period:</strong> 6 months</p>
                  
                  </div>
                </div>
              </div>
            </div>
            <br />
             <!--Jisung Card-->
             <div class="flex_container">
                <div class="card">
                  <div class="card-image">
                    <figure class="image is-3by3">
                      <a href="https://steemit.com/thai/@viewview/yoon-jisung"><img src="img/Yoon Ji Sung.jpg"
                          alt="Placeholder image"></a>
                    </figure>
                  </div>
                  <div class="card-content">
                    <div class="media">
                      <div class="media-left">
                        <figure class="image is-48x48">
                          <a href="https://steemit.com/thai/@viewview/yoon-jisung"><img src="img/Yoon Ji Sung.jpg"
                              alt="Placeholder image"></a>
                        </figure>
                      </div>
                      <div class="media-content">
                        <p class="title is-4">Yoon Ji Sung</p>
                        <p class="subtitle is-6">Band leader,Additional singers</p>
                      </div>
                    </div>
                    <div class="content">
                      <p><strong>Birthday:</strong> March 8, 1991 (age 28 years)</p>
                      <p><strong>Full name:</strong> Yoon Ji Sung</p>
                      <p><strong>Height:</strong> 175 cm</p>
                      <p><strong>Weight:</strong> 61 kg</p>
                      <p><strong>Camp:</strong> MMO Entertainment</p>
                      <p><strong>Training period:</strong> 5 years 3 months</p>
                   
                    </div>
                  </div>
                </div>
              </div>
              <br />
          </div>

          <div class="column is-3">
            <!--Daehwi Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-3by3">
                    <a href="https://steemit.com/thai/@viewview/lee-daehwi"><img src="img/Lee Dae Hwi.jpg"
                        alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <a href="https://steemit.com/thai/@viewview/lee-daehwi"><img src="img/Lee Dae Hwi.jpg"
                            alt="Placeholder image"></a>
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-4"> Lee Dae Hwi</p>
                      <p class="subtitle is-6">lead singer, Extra dance</p>
                    </div>
                  </div>

                  <div class="content">
                    <p><strong>Birthday:</strong> January 29, 2001 (age 18 years)</p>
                    <p><strong>Full name:</strong> Lee Dae Hwi</p>
                    <p><strong>Height:</strong> 172 cm</p>
                    <p><strong>Weight:</strong> 53 kg</p>
                    <p><strong>Camp:</strong> Brand New Music</p>
                    <p><strong>Training period:</strong> 2 years 4 months</p>
                    
                  </div>
                </div>
              </div>
            </div>
            <br />
            <!--Seongwu Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-3by3">
                    <a href="https://steemit.com/thai/@viewview/ong-seongwoo"><img src="img/Ong Seong Wu.jpg"
                        alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <a href="https://steemit.com/thai/@viewview/ong-seongwoo"><img src="img/Ong Seong Wu.jpg"
                            alt="Placeholder image"></a>
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-4">Ong Seong Wu</p>
                      <p class="subtitle is-6">Main dancer, lead singer</p>
                    </div>
                  </div>

                  <div class="content">
                      <p><strong>Birthday:</strong> August 25, 1995 (age 23 years)</p>
                      <p><strong>Full name:</strong> Ong Seong Wu</p>
                      <p><strong>Height:</strong> 179 cm</p>
                      <p><strong>Weight:</strong> 63 kg</p>
                      <p><strong>Camp:</strong> Fantagio</p>
                      <p><strong>Training period:</strong> 8 months</p>
                      
                  </div>
                </div>
              </div>
            </div>
            <br />
            <!--Jihoon Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-3by3">
                    <a href="https://steemit.com/thai/@viewview/park-jihoon"><img src="img/Park Ji Hoon.jpg"
                        alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <a href="https://steemit.com/thai/@viewview/park-jihoon"><img src="img/Park Ji Hoon.jpg"
                            alt="Placeholder image"></a>
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-4">Park Ji Hoon</p>
                      <p class="subtitle is-6">Dancer, extra rapper, extra vocalist</p>
                    </div>
                  </div>

                  <div class="content">
                      <p><strong>Birthday:</strong> May 29, 1999 (age 20 years)</p>
                      <p><strong>Full name:</strong> Park Ji Hoon</p>
                      <p><strong>Height:</strong> 173 cm</p>
                      <p><strong>Weight:</strong> 61 kg</p>
                      <p><strong>Camp:</strong> MAROO ENT.</p>
                      <p><strong>Training period:</strong> 1 year 9 months</p>
                     
                  </div>
                </div>
              </div>
            </div>
            <br />
       
            
  

          </div>
        </div>
      </div>
    </div>

    </div>
    </div>
    </div>
  </section>
</body>

</html>