<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MONSTA X</title>
  <link rel="stylesheet" href="..\node_modules\bulma\css\bulma.min.css">
  <link rel="stylesheet" href="..\node_modules\@fortawesome\fontawesome-free\css\all.min.css">
  <link rel="stylesheet" href="flexbox.css">
</head>

<body class="monstax">
  <section class="hero">
    <div class="hero-head">
      <div class="container">
        <nav class="navbar" role="navigation" aria-label="main navigation">
          <div class="navbar-brand">
            <a class="navbar-item" href="#"><img src="imgs/Monsta x.jpg"></a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
          </div>

          <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">

            </div>
          </div>

          <div class="navbar-end">
              <a class="navbar-item" href="index.html">
                  Home
            </a>
            <a class="navbar-item" href="blog3.html">
                GOT7
              </a>
              <a class="navbar-item" href="blog1.html">
                  TWICE
                </a>
              <a class="navbar-item" href="blog2.html">
                WANNA ONE
              </a>
              <a class="navbar-item" href="blog7.html">
                MONSTRA X
              </a>
              <a class="navbar-item" href="blog8.html">
                IKON
              </a>
              <a class="navbar-item" href="blog9.html">
                ASTRO
              </a>
            </div>
      </div>
        </nav>
      </div>
    </div>
  </section>

  <section class="hero">

    <div class="content">
      <div class="flex_container">
         <h1><b>MEMBERS</b></h1>
      </div>

    </div>

    <div class="hero-body">
      <div class="container">
        <div class="columns">
          <div class="column is-one-fifth">
            <div class="button is-rounded"><a href="blog7.html">Members</a></div>
            <div class="button is-rounded"><a href="monstax_albums.html">Albums</a></div>
          </div>
          <div class="column is-3">

            <!--Shownu Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-3by3">
                    <a href="https://kprofiles.com/shownu-facts-profile/"><img src="imgs/Shownu-monstax.jpg"
                        alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <a href="https://kprofiles.com/shownu-facts-profile/"><img src="imgs/Shownu-monstax.jpg"
                            alt="Placeholder image"></a>
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-4"> Shownu</p>
                      <p class="subtitle is-6"> Leader, Main Dancer, Lead Vocalist</p>
                    </div>
                  </div>
                  <div class="content">
                    <p><strong>Birthday:</strong> June 18, 1992</p>
                    <p><strong>Full name:</strong> Sohn Hyun-woo (손현우)</p>
                    <p><strong>Height:</strong> 181 cm </p>
                    <p><strong>Weight:</strong> 78 kg</p>
                    <p><strong>Camp:</strong> Starship Entertainment</p>
                    <p><strong>Blood type:</strong> O </p>
                    <p><strong>Zodiac Sign:</strong> Gemini </p>
                   
                  </div>
                </div>
              </div>
            </div>
            <br />

            <!--Kihyun Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-3by3">
                    <a href="https://kprofiles.com/kihyun-facts-profile/"><img src="imgs/Kihyun-monstax.jpg"
                        alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <a href="https://kprofiles.com/kihyun-facts-profile/"><img src="imgs/Kihyun-monstax.jpg"
                            alt="Placeholder image"></a>
                      </figure>
                    </div>
                    <div class="media-content">
                            <p class="title is-4"> Kihyun </p>
                            <p class="subtitle is-6"> Main Vocalist</p>
                          </div>
                        </div>
                        <div class="content">
                              <p><strong>Born:</strong> November 22, 1993</p>
                              <p><strong>Full name:</strong> Yoo Ki-hyun (유기현)</p>
                              <p><strong>Height:</strong> 175 cm</p>
                              <p><strong>Weight:</strong> 56 kg</p>
                              <p><strong>Camp:</strong> Starship Entertainment</p>
                              <p><strong>Blood type:</strong> B </p>
                              <p><strong>Zodiac Sign:</strong> Scorpio/Sagittarius cusp </p>
                  </div>
                </div>
              </div>
            </div>
            <br />

            <!--I.M Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-3by3">
                    <a href="https://kprofiles.com/im-monstax-facts-profile/"><img src="imgs/I.M-monstax.jpg"
                        alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <a href="https://kprofiles.com/im-monstax-facts-profile/"><img src="imgs/I.M-monstax.jpg"
                            alt="Placeholder image"></a>
                      </figure>
                    </div>
                    <div class="media-content">
                            <p class="title is-4">I.M</p>
                            <p class="subtitle is-6"> Lead Rapper, Vocalist, Maknae</p>
                          </div>
                        </div>
        
                        <div class="content">
                            <p><strong>Birthday:</strong> January 26, 1996</p>
                            <p><strong>Full name:</strong> Im Chang-kyun</p>
                            <p><strong>Height:</strong> 175 cm</p>
                            <p><strong>Weight:</strong> 63 kg</p>
                            <p><strong>Camp:</strong> Starship Entertainment</p>
                            <p><strong>Blood type:</strong> O </p>
                            <p><strong>Zodiac Sign:</strong> Aquarius </p>

                  </div>
                </div>
              </div>
            </div>
            <br />
            
          </div>
          <div class="column is-3">

            <!--Wonho Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-3by3">
                    <a href="https://kprofiles.com/wonho-facts-profile/"><img src="imgs/Wonho-monstax.jpg"
                        alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <a href="https://kprofiles.com/wonho-facts-profile/"><img src="imgs/Wonho-monstax.jpg"
                            alt="Placeholder image"></a>
                      </figure>
                    </div>
                    <div class="media-content">
                            <p class="title is-4"> Wonho </p>
                            <p class="subtitle is-6"> Lead Vocalist, Lead Dancer, Visual </p>
                          </div>
                        </div>
                        <div class="content">
                          <p><strong>Birthday:</strong> March 1, 1993</p>
                          <p><strong>Full name:</strong> Lee Ho-seok (이호석)</p>
                          <p><strong>Height:</strong> 177 cm</p>
                          <p><strong>Weight:</strong> 73 kg</p>
                          <p><strong>Camp:</strong> Starship Entertainment</p>
                          <p><strong>Blood type:</strong> B </p>
                          <p><strong>Zodiac Sign:</strong> Pisces </p>
                  
                  </div>
                </div>
              </div>
            </div>
            <br />

            <!--Hyungwon Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-3by3">
                    <a href="https://kprofiles.com/hyungwon-facts-profile/"><img src="imgs/Hyungwon-monstax.jpg"
                        alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <a href="https://kprofiles.com/hyungwon-facts-profile/"><img src="imgs/Hyungwon-monstax.jpg"
                            alt="Placeholder image"></a>
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-4"> Hyungwon</p>
                      <p class="subtitle is-6"> Lead Dancer, Vocalist, Visual </p>
                    </div>
                  </div>

                  <div class="content">
                    <p><strong>Birthday:</strong> January 15, 1994</p>
                    <p><strong>Full name:</strong> Chae Hyung-won</p>
                    <p><strong>Height:</strong> 183 cm</p>
                    <p><strong>Weight:</strong> 60 kg</p>
                    <p><strong>Camp:</strong> Starship Entertainment</p>
                    <p><strong>Blood type:</strong> O </p>
                    <p><strong>Zodiac Sign:</strong> Capricorn </p>
                  </div>
                </div>
              </div>
            </div>
            <br />
            
          </div>

          <div class="column is-3">

            <!--Minhyuk Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-3by3">
                    <a href="https://kprofiles.com/minhyuk-monsta-x-facts-profile/"><img src="imgs/Minhyuk-monstax.jpg"
                        alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <a href="https://kprofiles.com/minhyuk-monsta-x-facts-profile/"><img src="imgs/Minhyuk-monstax.jpg"
                            alt="Placeholder image"></a>
                      </figure>
                    </div>
                    <div class="media-content">
                            <p class="title is-4"> Minhyuk  </p>
                            <p class="subtitle is-6">Vocalist, Visual</p>
                          </div>
                        </div>
                        <div class="content">
                          <p><strong>Birthday:</strong> November 3, 1993</p>
                          <p><strong>Full name:</strong> Lee Min-hyuk </p>
                          <p><strong>Height:</strong> 179 cm</p>
                          <p><strong>Weight:</strong> 65 kg</p>
                          <p><strong>Camp:</strong> Starship Entertainment</p>
                          <p><strong>Blood type:</strong> A </p>
                          <p><strong>Zodiac Sign:</strong> Scorpio </p>

                  </div>
                </div>
              </div>
            </div>
            <br />

            <!--Jooheon Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-3by3">
                    <a href="https://kprofiles.com/jooheon-facts-profile/"><img src="imgs/Jooheon-monstax.jpg"
                        alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <a href="https://kprofiles.com/jooheon-facts-profile/"><img src="imgs/Jooheon-monstax.jpg"
                            alt="Placeholder image"></a>
                      </figure>
                    </div>
                    <div class="media-content">
                            <p class="title is-4"> Jooheon</p>
                            <p class="subtitle is-6">Main Rapper, Main Dancer</p>
                          </div>
                        </div>
      
                        <div class="content">
                          <p><strong>Birthday:</strong> October 6, 1994</p>
                          <p><strong>Full name:</strong> Lee Joo-heon (이주헌)</p>
                          <p><strong>Height:</strong> 177 cm</p>
                          <p><strong>Weight:</strong> 67 kg</p>
                          <p><strong>Camp:</strong> Starship Entertainment</p>
                          <p><strong>Blood type:</strong> O </p>
                          <p><strong>Zodiac Sign:</strong> Libra </p>
    
                  </div>
                </div>
              </div>
            </div>
            <br />
           
            
  

          </div>
        </div>
      </div>
    </div>

    </div>
    </div>
    </div>
  </section>
</body>

</html>