<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Albums WANNA ONE</title>
  <link rel="stylesheet" href="..\node_modules\bulma\css\bulma.min.css">
  <link rel="stylesheet" href="..\node_modules\@fortawesome\fontawesome-free\css\all.min.css">
  <link rel="stylesheet" href="flexbox.css">
</head>

<body class="wannaone">
  <section class="hero">
    <div class="hero-head">
      <div class="container">
        <nav class="navbar" role="navigation" aria-label="main navigation">
          <div class="navbar-brand">
            <a class="navbar-item" href="#"><img src="img/111.png"></a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
          </div>

          <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">

            </div>
          </div>

          <div class="navbar-end">
              <a class="navbar-item" href="index.html">
                  Home
            </a>
            <a class="navbar-item" href="blog3.html">
                GOT7
              </a>
              <a class="navbar-item" href="blog1.html">
                  TWICE
                </a>
                <a class="navbar-item" href="blog2.html">
                  WANNA ONE
                </a>
                <a class="navbar-item" href="blog7.html">
                  MONSTRA X
                </a>
                <a class="navbar-item" href="blog8.html">
                  IKON
                </a>
                <a class="navbar-item" href="blog9.html">
                  ASTRO
                </a>
            </div>
        </nav>
      </div>
    </div>
  </section>

  <section class="hero">

    <div class="content">
      <div class="flex_container">
        <h1><b>ALBUMS</b></h1>
      </div>

    </div>

    <div class="hero-body">
      <div class="container">
        <div class="columns">
          <div class="column is-one-fifth">
            <a href="blog2.html">
              <div class="button is-rounded">Members</div>
            </a>
            <a href="blog5.html">
              <div class="button is-rounded">Albums</div>
            </a>
          </div>
          <div class="column is-3">
            <!--nothing without you Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-3by3">
                    <a href="https://www.youtube.com/watch?v=igBDJBpVPF4"><img src="img/bumwanna1.png" alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">

                    </div>
                    <div class="media-content">
                      <p class="title is-4"> 1-1=0 (nothing without you)</p>

                    </div>
                  </div>
                  <div class="content">
                    <p>1.Nothing Without You (Intro)</p>
                    <p>2.Beautiful</p>
                    <p>3.Wanna (갖고 싶어)</p>
                    <p>4.Twilight</p>
                    <p>5.Burn It Up (활활) (Prequel Remix)</p>
                    <p>6.Energetic (에너제틱) (Prequel Remix)</p>
                    <p>7.Wanna Be (My Baby)</p>
                    <p>8.Energetic (에너제틱)</p>
                    <p>9.Burn It Up (활활)" </p>
                    <p>10.To Be One (Outro)</p>


                  </div>
                </div>
              </div>
            </div>
            <br />

            <!--Undivided Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-3by3">
                    <a href="https://www.youtube.com/watch?v=oF8NUbw7iwo"><img src="img/bumwanna4.jpg" alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">

                    </div>
                    <div class="media-content">
                      <p class="title is-4"> 1÷x=1 (Undivided) </p>

                    </div>
                  </div>
                  <div class="content">
                    <p> 1.Light </p>
                    <p> 2.Kangaroo (Prod. Zico) </p>
                    <p> 3.Forever and a Day (Prod. Nell) </p>
                    <p> 4.Hourglass (Prod. Heize) </p>
                    <p> 5.11 (Prod. Dynamic Duo) (No.1)</p>




                  </div>
                </div>
              </div>
            </div>
            <br />
          </div>
          <div class="column is-3">
            <!--TO BE ONE Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-3by3">
                    <a href="https://www.youtube.com/watch?v=ERcBGl27-WE"><img src="img/bumwanna2.jpg" alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">

                    </div>
                    <div class="media-content">
                      <p class="title is-4"> 1X1=1 (TO BE ONE)</p>

                    </div>
                  </div>

                  <div class="content">
                    <p> 1.To Be One (Intro) </p>
                    <p> 2.Burn It Up (활활, Hwalhwal)</p>
                    <p> 3.Energetic (에너제틱, eneojetik) </p>
                    <p> 4.Wanna Be (My baby) </p>
                    <p> 5.Always </p>



                  </div>
                </div>
              </div>
            </div>
            <br />
            <!--Power of Destiny Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-3by3">
                    <a href="https://www.youtube.com/watch?v=qM5i1FT82J0"><img src="img/bumwanna5.1.jpg" alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">

                    </div>
                    <div class="media-content">
                      <p class="title is-4"> 1¹¹=1 (Power of Destiny)</p>

                    </div>
                  </div>

                  <div class="content">
                    <p> 1.Destiny (intro.) </p>
                    <p> 2.Spring breeze</p>
                    <p> 3.One's Place </p>
                    <p> 4.Flowerbomb </p>
                    <p> 5.One Love</p>
                    <p> 6.Deeper</p>
                    <p> 7.Hide And Seek</p>
                    <p> 8.Awake! </p>
                    <p> 9.Pine Tree </p>
                    <p> 10.Beautiful (Part II)</p>



                  </div>
                </div>
              </div>
            </div>
            <br />

          </div>

          <div class="column is-3">
            <!--I Promise You Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-3by3">
                    <a href="https://www.youtube.com/watch?v=hCYneFjKEn4"><img src="img/bumwanna3.png" alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                    </div>
                    <div class="media-content">
                      <p class="title is-4"> 0+1=1 (I Promise You) </p>

                    </div>
                  </div>

                  <div class="content">
                    <p> 1.Gold </p>
                    <p> 2.I Promise You (I.P.U.) </p>
                    <p> 3.Boomerang </p>
                    <p> 4.We Are </p>
                    <p> 5.Day by Day </p>
                    <p> 6.I'll Remember </p>
                    <p> 7.I Promise You (Propose Ver.) </p>


                  </div>
                </div>
              </div>
            </div>
            <br />





          </div>
        </div>
      </div>
    </div>

    </div>
    </div>
    </div>
  </section>
</body>

</html>