<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Albums IKON</title>
    <link rel="stylesheet" href="..\node_modules\bulma\css\bulma.min.css">
    <link rel="stylesheet" href="..\node_modules\@fortawesome\fontawesome-free\css\all.min.css">
    <link rel="stylesheet" href="flexbox.css">
</head>

<body background="imgs/ikon-background.jpg">
    <section class="hero">
        <div class="hero-head">
            <div class="container">
                <nav class="navbar" role="navigation" aria-label="main navigation">
                    <div class="navbar-brand">
                        <a class="navbar-item" href="#"><img src="imgs/ikon.jpg"></a>

                        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                            data-target="navbarBasicExample">
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                        </a>
                    </div>

                    <div id="navbarBasicExample" class="navbar-menu">
                        <div class="navbar-start">

                        </div>
                    </div>
                    <div class="navbar-end">
                        <a class="navbar-item" href="index.html">
                            Home
                      </a>
                      <a class="navbar-item" href="blog3.html">
                          GOT7
                        </a>
                        <a class="navbar-item" href="blog1.html">
                            TWICE
                          </a>
                        <a class="navbar-item" href="blog2.html">
                          WANNA ONE
                        </a>
                        <a class="navbar-item" href="blog7.html">
                          MONSTRA X
                        </a>
                        <a class="navbar-item" href="blog8.html">
                          IKON
                        </a>
                        <a class="navbar-item" href="blog9.html">
                          ASTRO
                        </a>
                      </div>
                    </div>
                </nav>
            </div>
        </div>
    </section>

    <section class="hero">

        <div class="content">
            <div class="flex_container">
                <h1><b>ALBUMS</b></h1>
            </div>

        </div>

        <div class="hero-body">
            <div class="container">
                <div class="columns">
                    <div class="column is-one-fifth">
                        <div class="button is-rounded"><a href="blog8.html">Members</a></div>
                        <div class="button is-rounded"><a href="ikon_albums.html">Albums</a></div>
                    </div>

                    <div class="column is-3">
                        <!--First album Card-->
                        <div class="flex_container">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-4by4">
                                        <a href="https://genius.com/albums/Ikon/Welcome-back-half-album"><img
                                                src="imgs/Welcome Back - Half.png" alt="Placeholder image"></a>
                                    </figure>
                                </div>
                                <div class="card-content">
                                        <div class="media-content">
                                                <p class="title is-5"><u>Welcome Back - Half </u></p>
                                        </div>
                                    <div class="content">
                                        <strong>
                                            <p>TRACKLIST</p>
                                        </strong>
                                        <p>1.	"Welcome Back"</p>
                                        <p>2.	"Rhythm Ta" (리듬 타; Rhythm Ta)</p>
                                        <p>3.	"My Type" (취향저격; Chwihyangjeogyeok)</p>
                                        <p>4.	"Today" (오늘따라; Oneul Ttara)</p>
                                        <p>5.	"Airplane"</p>
                                        <p>6.	"M.U.P" (솔직하게; Soljighage)</p>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br />
                        <!--Welcome Back - Full Album album Card-->
                        <div class="flex_container">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-4by4">
                                            <a href="https://genius.com/albums/Ikon/Welcome-back-full-album"><img
                                                    src="imgs/Welcome-back-full-album.jpg" alt="Placeholder image"></a>
                                        </figure>
                                    </div>
                                    <div class="card-content">
                                            <div class="media-content">
                                                    <p class="title is-5"><u>Welcome Back - Full Album</u></p>
                                            </div>
                                        <div class="content">
                                            <strong>
                                                <p>TRACKLIST</p>
                                            </strong>
                                            <p>1.	"Dumb & Dumber" (덤앤더머)</p>
                                            <p>2.	"What's Wrong?" (왜 또)	</p>
                                            <p>3.	"I Miss You So Bad" (아니라고)</p>
                                            <p>4.	"Rhythm Ta" (리듬 타; Rhythm Ta)</p>
                                            <p>5.	"Anthem" (이리오너라; Irioneora; B.I & Bobby)</p>
                                            <p>6.	"Apology" (지못미; Ji Mot-mi)</p>
                                            <p>7.	"Airplane"</p>
                                            <p>8.	"My Type" (취향저격; Chwihyangjeogyeok)</p>
                                            <p>9.	"Today" (오늘따라; Oneul Ttara)</p>
                                            <p>10.	"Welcome Back"</p>

                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br />
                        </div>

                            
                    <div class="column is-3">
                        <!--NEW KIDS: BEGIN album Card-->
                        <div class="flex_container">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-4by4">
                                        <a href="https://genius.com/albums/Ikon/New-kids-begin"><img
                                            src="imgs/NEW KIDS-BEGIN.png" alt="Placeholder image"></a>
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media-content">
                                            <p class="title is-5"><u>NEW KIDS: BEGIN</u></p>
                                    </div>
                                <div class="content">
                                    <strong>
                                        <p>TRACKLIST</p>
                                    </strong>
                                    <p>1.	"Bling Bling" (신속히)</p>
                                    <p>2.	"B-Day"</p>
                                    <p>3.	"Bling Bling -Inst."</p>
                                    <p>4.	"B-Day -Inst."</p>
                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br />
                        <!--RETURN (Korean Ver.) album Card-->
                        <div class="flex_container">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-4by4">
                                            <a href="https://genius.com/albums/Ikon/Return-korean-ver">
                                                <img src="imgs/RETURN (Korean Ver.).png"
                                                    alt="Placeholder image"></a>
                                        </figure>
                                    </div>
                                    <div class="card-content">
                                            <div class="media-content">
                                                    <p class="title is-5"><u>RETURN (Korean Ver.)</u></p>
                                            </div>
                                        <div class="content">
                                            <strong>
                                                <p>TRACKLIST</p>
                                            </strong>
                                            <p>1.	"Love Scenario" (사랑을 했다</p>
                                            <p>2.	"Beautifu"</p>
                                            <p>3.	"One and Only" (B.I solo)</p>
                                            <p>4.	"Jerk" (나쁜놈)</p>
                                            <p>5.	"Best Friend"</p>
                                            <p>6.	"Everything"</p>
                                            <p>7.	"Hug Me" (안아보자)</p>
                                            <p>8.	"Don't Forget" (잊지마요)</p>
                                            <p>9.	"Sinosijak" (시노시작)"</p>
                                            <p>10.  "Love Me"</p>
                                            <p>11.	"Just Go"</p>
                                            <p>12.	"Long Time No See"</p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br />
                            <!--NEW KIDS : CONTINUE album Card-->
                        <div class="flex_container">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-4by4">
                                            <a href="https://genius.com/albums/Ikon/New-kids-continue">
                                                <img src="imgs/NEW KIDS -CONTINUE.jpg"
                                                    alt="Placeholder image"></a>
                                        </figure>
                                    </div>
                                    <div class="card-content">
                                            <div class="media-content">
                                                    <p class="title is-5"><u>NEW KIDS : CONTINUE</u></p>
                                            </div>
                                        <div class="content">
                                            <strong>
                                                <p>TRACKLIST</p>
                                            </strong>
                                            <p>1.	"Killing Me" (죽겠다)</p>
                                            <p>2.	"Freedom" (바람)</p>
                                            <p>3.	"Only You"</p>
                                            <p>4.	"Cocktail" (칵테일)</p>
                                            <p>5.	"Just for You" (줄게)</p>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br />
                    </div>
                    <div class="column is-3">
                       
                        <!--RETURN (Japanese Ver.)  album Card-->
                        <div class="flex_container">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-4by4">
                                            <a href="https://genius.com/albums/Ikon/Return-japanese-ver">
                                                <img src="imgs/RETURN (Japanese Ver.).jpg"
                                                    alt="Placeholder image"></a>
                                        </figure>
                                    </div>
                                    <div class="card-content">
                                            <div class="media-content">
                                                    <p class="title is-5"><u>RETURN (Japanese Ver.)</u></p>
                                            </div>
                                        <div class="content">
                                            <strong>
                                                <p>TRACKLIST</p>
                                            </strong>
                                            <p>1.   "Love Scenario" (Japanese ver.) </p>
                                            <p>2.   "Beautiful" (Japanese ver.)</p>
                                            <p>3.   "One and Only (돗대)" (B.I solo)</p>
                                            <p>4.   Jerk" (Japanese ver.)</p>
                                            <p>5.   "Best Friend" (Japanese ver.)</p>
                                            <p>6.   "Everything" (Japanese ver.) </p>
                                            <p>7.   "Hug Me" (Japanese ver.) </p>
                                            <p>8.   "Don't Forget" (Japanese ver.)</p>
                                            <p>9.   "Rubber Band" (Japanese ver.)</p>
                                            <p>10.  "#WYD" (Japanese ver.)</p>
                                            <p>11.  "Love Me" (Japanese ver.) </p>
                                            
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br />
                             <!--NEW KIDS: THE FINAL album Card-->
                        <div class="flex_container">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-4by4">
                                        <a href="https://genius.com/albums/Ikon/New-kids-the-final">
                                            <img src="imgs/NEW KIDS-THE FINAL.jpg"
                                                alt="Placeholder image"></a>
                                    </figure>
                                </div>
                                <div class="card-content">
                                        <div class="media-content">
                                                <p class="title is-5"><u>NEW KIDS: THE FINAL</u></p>
                                        </div>
                                    <div class="content">
                                        <strong>
                                            <p>TRACKLIST</p>
                                        </strong>
                                            <p>1.   "Goodbye Road" (이별길)</p>
                                            <p>2.   "Don't Let Me Know" (내가 모르게)</p>
                                            <p>3.   "Adore You" (좋아해요)</p>
                                            <p>4.   "Perfect" (꼴좋다)</p>
                                           
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br />

                    </div>

                </div>
            </div>

        </div>
        </div>
        </div>
    </section>
</body>

</html>