<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>K POP</title>
  <link rel="stylesheet" href="..\node_modules\bulma\css\bulma.min.css">
  <link rel="stylesheet" href="..\node_modules\@fortawesome\fontawesome-free\css\all.min.css">
  <link rel="stylesheet" href="flexbox.css">
</head>

<body class="twice">
  <section class="hero">
    <div class="hero-head">
      <div class="container">
        <nav class="navbar" role="navigation" aria-label="main navigation">
          <div class="navbar-brand">
            <a class="navbar-item" href="#"><img src="imgs/p1.jpg"></a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
          </div>

          <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">

            </div>
          </div>

          <div class="navbar-end">
            <a class="navbar-item" href="index.html">
              Home
            </a>
            <a class="navbar-item" href="blog3.html">
              GOT7
            </a>
            <a class="navbar-item" href="blog1.html">
              TWICE
            </a>
            <a class="navbar-item" href="blog2.html">
              WANNA ONE
            </a>
            <a class="navbar-item" href="blog7.html">
              MONSTRA X
            </a>
            <a class="navbar-item" href="blog8.html">
              IKON
            </a>
            <a class="navbar-item" href="blog9.html">
              ASTRO
            </a>
          </div>
      </div>
    </div>
    </nav>
    </div>
    </div>
  </section>
  <br>
  <br>
  
  <div class="columns">
    <div class="column is-one-quarter" id="sidebar">
      <div class="card theiaStickySidebar">
        <p class="card-header">
          <h1 class="card-header-title">
            วงการ k-pop ต้องสั่นสะเทือน!!!
          </h1>
        </p>
        <div class="card-content">

          <div class="media">
            <div class="media-left">
              <figure class="image is-48x48">
                <img src="imgs/toy1.jpg" alt="Placeholder image">
              </figure>
            </div>
            <div class="media-content">
              <a class="title is-6" id="link-detail" href="https://www.posttoday.com/ent/news/573556">
                แร็พไวจนเกาหลีอึ้ง! เดอะทอยส์ โกอินเตอร์ คว้ารางวัลใหญ่ระดับเอเชีย</a>
            </div>
          </div>

          <div class="media">
            <div class="media-left">
              <figure class="image is-48x48">
                <img src="imgs/num2.jpg" alt="Placeholder image">
              </figure>
            </div>
            <div class="media-content">
              <a class="title is-6" id="link-detail" href="https://kpop.youzab.com/124778">Pledis ยกเลิกงานไฮทัช NU'EST
                W in Japan</a>
            </div>
          </div>

        </div>

      </div>
    </div>


    <div class="columns is-multiline">

      <div class="columns is-variable">
        <div class="column is-5">
          <div class="card">
            <div class="card-image">
              <figure class="image is-3by3">
                <a href="blog1.html"> <img src="imgs/t1.jpg" alt="Placeholder image"></a>
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-48x48">
                   <a href="blog1.html"> <img src="imgs/t1.jpg" alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="media-content">
                  <a class="title is-3">TWICE</a>
                </div>
              </div>

              <div class="content">
                ทไวซ์ เป็นกลุ่มดนตรีเคป็อปหญิงล้วนคละสัญชาติ ซึ่งบริษัทเจวายพีเอนเตอร์เทนเมนต์จัดตั้งขึ้นเมื่อปี 2015
                ผ่านรีแอลลิตีโชว์ชื่อ ซิกซ์ทีน โดยคัดสรรจากคณะนักแสดงฝึกหัดสิบหกคนของบริษัท ปัจจุบันมีสมาชิกเก้าคน
              </div>
            </div>
          </div>
        </div>

        <div class="column is-5">
          <div class="card">
            <div class="card-image">
              <figure class="image is-3by3">
                <a href="blog3.html"> <img src="imgs/go2.jpg" alt="Placeholder image"></a>
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-48x48">
                    <a href="blog3.html"><img src="imgs/go2.jpg" alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="media-content">
                  <a class="title is-3" >GOT7</a>
                </div>
              </div>

              <div class="content">
                ก็อตเซเวน เป็นกลุ่มศิลปินดนตรีชายจากเกาหลีใต้ สังกัดค่ายเจวายพีเอนเตอร์เทนเมนต์ ประกอบไปด้วยสมาชิกจำนวน
                7 คน คือ เจบี, มาร์ก, แจ็กสัน, จินย็อง, ย็องแจ, แบมแบม และยูคยอม

              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="columns is-variable">

        <div class="column is-5">
          <div class="card">
            <div class="card-image">
              <figure class="image is-3by3">
                <a href="blog2.html"><img src="imgs/w3.jpg" alt="Placeholder image"></a>
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-48x48">
                    <a href="blog2.html"> <img src="imgs/w3.jpg" alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="media-content">
                  <a class="title is-3" >WANNA ONE</a>
                </div>
              </div>

              <div class="content">
                วอนนาวัน เป็นบอยแบนด์ของประเทศเกาหลีใต้ ซึ่งสมาชิกมาจากการแข่งขัน Produce 101 Season 2 ในปี 2017
                เป็นรายการที่คัดเลือกเด็กฝึกจากหลายบริษัท จาก 101 คนให้เหลือแค่ 11 คน
              </div>
            </div>
          </div>
        </div>

        <div class="column is-5">
          <div class="card">
            <div class="card-image">
              <figure class="image is-3by3">
                <a href="blog8.html"> <img src="imgs/k5.jpg" alt="Placeholder image"></a>
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-48x48">
                    <a href="blog8.html"> <img src="imgs/k5.jpg" alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="media-content">
                  <a class="title is-3" >IKON</a>
                </div>
              </div>

              <div class="content">
                ไอค่อน เป็นวงดนตรีในแนวบอยแบนด์สัญชาติเกาหลีใต้ ก่อตั้งในปี 2558 สังกัดค่าย วายจีเอ็นเตอร์เทนเมนต์
                มีสมาชิกทั้งหมด 7 คน ได้แก่ บีไอ จินฮวาน บ๊อบบี้ ยุนฮยอง ดงฮยอก จุนฮเว และชานอู เปิดตัวด้วยซิงเกิ้ล My
                Type จากอัลบั้ม Welcome Back
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="columns is-variable">

        <div class="column is-5">
          <div class="card">
            <div class="card-image">
              <figure class="image is-3by3">
                <a href="blog7.html"><img src="imgs/x1.jpg" alt="Placeholder image"></a>
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-48x48">
                    <a href="blog7.html"> <img src="imgs/x1.jpg" alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="media-content">
                  <a class="title is-3">MONSTRA X</a>
                </div>
              </div>

              <div class="content">
                มอนสตา เอ็กซ์ เป็นวงฮิปฮอปบอยแบนด์สัญชาติเกาหลีใต้จากค่าย Starship Entertainment
                เริ่มกิจกรรมตั้งแต่วันที่ 14 พฤษภาคม 2558 หลังจากที่สมาชิกทั้งเจ็ดคนชนะในรายการเซอร์ไวเวอร์ที่ชื่อว่า
                ‘NO.MERCY’
              </div>
            </div>
          </div>
        </div>
        <div class="column is-5">
          <div class="card">
            <div class="card-image">
              <figure class="image is-3by3">
                <a href="blog9.html"> <img src="imgs/a1.jpg" alt="Placeholder image"></a>
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-48x48">
                    <a href="blog9.html"><img src="imgs/a1.jpg" alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="media-content">
                  <a class="title is-3" >ASTRO</a>
                </div>
              </div>

              <div class="content">
                อัสโตร เป็นวงบอยแบนด์สัญชาติเกาหลีใต้ สังกัด Fantagio ประกอบด้วยสมาชิกทั้งหมด 6 คน ได้แก่ เอ็มเจ,
                จินจิน, อึนอู, มุนบิน, ร็อกกี และซันฮา ในวันที่ 14 สิงหาคม 2558 ได้ปล่อยรูปถ่ายและประวัติส่วนตัวของสมาชิกแต่ละคนในกลุ่ม
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
  <div class="columns" id="content_foot">
    <div class="column is-one-fifth">
      <h1 class="title is-6">About</h1>
      <a class="subtitle is-6" href="https://google.com"> Subtitle</a><br>
      <a class="subtitle is-6" href="https://google.com"> Subtitle</a><br>
      <a class="subtitle is-6" href="https://google.com"> Subtitle</a>
    </div>
    <div class="column is-one-fifth">
      <h1 class="title is-6">Account</h1>
      <a class="subtitle is-6" href="https://google.com"> Account</a><br>
      <a class="subtitle is-6" href="https://google.com"> My tasks</a><br>
      <a class="subtitle is-6" href="https://google.com"> Projects</a>
    </div>
    <div class="column is-one-fifth">
      <h1 class="title is-6">Resources</h1>
      <a class="subtitle is-6" href="https://google.com"> Help</a><br>
      <a class="subtitle is-6" href="https://google.com"> Terms</a><br>
      <a class="subtitle is-6" href="https://google.com"> Privacy</a>
    </div>
    <div class="column">
      <h1 class="title is-6">We are driven to deliver results for all your businesses.</h1>
      <a class="button is-large is-black">
        <span class="icon is-medium">
          <i class="fab fa-apple"></i>
        </span>
        <span>App Store</span>
      </a>
      <a class="button is-large is-black">
        <span class="icon is-medium">
          <i class="fab fa-google-play"></i>
        </span>
        <span>Google Play</span>
      </a>
    </div>
  </div>
  <div class="content has-text-centered" id="icon_footer">
<button class="button is-text is-large">
 
 
</button>
    <p>© Front. 2018 Htmlstream. All rights reserved.</p>
  </div>

</footer>

  </body>


</html>


