<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Albums MONSTA X</title>
    <link rel="stylesheet" href="..\node_modules\bulma\css\bulma.min.css">
    <link rel="stylesheet" href="..\node_modules\@fortawesome\fontawesome-free\css\all.min.css">
    <link rel="stylesheet" href="flexbox.css">
</head>

<body class="monstax">
    <section class="hero">
        <div class="hero-head">
            <div class="container">
                <nav class="navbar" role="navigation" aria-label="main navigation">
                    <div class="navbar-brand">
                        <a class="navbar-item" href="#"><img src="imgs/Monsta x.jpg"></a>

                        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                            data-target="navbarBasicExample">
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                        </a>
                    </div>

                    <div id="navbarBasicExample" class="navbar-menu">
                        <div class="navbar-start">

                        </div>
                    </div>

                    <div class="navbar-end">
                        <a class="navbar-item" href="index.html">
                            Home
                      </a>
                      <a class="navbar-item" href="blog3.html">
                          GOT7
                        </a>
                        <a class="navbar-item" href="blog1.html">
                            TWICE
                          </a>
                        <a class="navbar-item" href="blog2.html">
                          WANNA ONE
                        </a>
                        <a class="navbar-item" href="blog7.html">
                          MONSTRA X
                        </a>
                        <a class="navbar-item" href="blog8.html">
                          IKON
                        </a>
                        <a class="navbar-item" href="blog9.html">
                          ASTRO
                        </a>
                      </div>
                    </div>
                </nav>
            </div>
        </div>
    </section>

    <section class="hero">

        <div class="content">
            <div class="flex_container">
                <h1><b>ALBUMS</b></h1>
            </div>

        </div>

        <div class="hero-body">
            <div class="container">
                <div class="columns">
                    <div class="column is-one-fifth">
                        <div class="button is-rounded"><a href="blog7.html">Members</a></div>
                        <div class="button is-rounded"><a href="monstax_albums.html">Albums</a></div>
                    </div>

                    <div class="column is-3">
                        <!--First album Card-->
                        <div class="flex_container">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-4by4">
                                        <a href="https://genius.com/albums/Monsta-x/Trespass"><img
                                                src="imgs/TRESPASS-1.jpg" alt="Placeholder image"></a>
                                    </figure>
                                </div>
                                <div class="card-content">
                                        <div class="media-content">
                                                <p class="title is-5"><u>Trespass</u></p>
                                        </div>
                                    <div class="content">
                                        <strong>
                                            <p>TRACKLIST</p>
                                        </strong>
                                        <p>1.	"Trespass" (무단침입)</p>
                                        <p>2.	"No Exit" (출구는 없어)</p>
                                        <p>3.	"One Love"</p>
                                        <p>4.	"Honestly" (솔직히 말할까)</p>
                                        <p>5.	"Steal Your Heart" (훔쳐)</p>
                                        <p>6.	"Blue Moon"</p>
                                        <p>7.	"Interstellar" (인터스텔라)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br />
                        <!--The Clan Pt. 2 Guilty album Card-->
                        <div class="flex_container">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-4by4">
                                            <a href="https://genius.com/albums/Monsta-x/The-clan-pt-2-ep"><img
                                                    src="imgs/The Clan Pt. 2 Guilty.jpg" alt="Placeholder image"></a>
                                        </figure>
                                    </div>
                                    <div class="card-content">
                                            <div class="media-content">
                                                    <p class="title is-5"><u>The Clan Pt. 2 Guilty</u></p>
                                            </div>
                                        <div class="content">
                                            <strong>
                                                <p>TRACKLIST</p>
                                            </strong>
                                            <p>1.	"Fighter"</p>
                                            <p>2.	"Be Quiet"</p>
                                            <p>3.	"Blind"</p>
                                            <p>4.	"Queen"</p>
                                            <p>5.	"하얀소녀" (White Love)</p>
                                            <p>6.	"Roller Coaster"</p>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br />
                            <!--The Code album Card-->
                        <div class="flex_container">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-4by4">
                                            <a href="https://genius.com/albums/Monsta-x/The-code"><img
                                                    src="imgs/the code-3.jpg" alt="Placeholder image"></a>
                                        </figure>
                                    </div>
                                    <div class="card-content">
                                            <div class="media-content">
                                                    <p class="title is-5"><u>The Code</u></p>
                                            </div>
                                        <div class="content">
                                            <strong>
                                                <p>TRACKLIST</p>
                                            </strong>
                                            <p>1.	"Dramarama"</p>
                                            <p>2.	"Now or Never"</p>
                                            <p>3.	"In Time"</p>
                                            <p>4.	"In Time"</p>
                                            <p>5.	"X"</p>
                                            <p>6.	"Tropical Night" (열대야)</p>
                                            <p>7.	"Deja Vu"</p>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br />
                    <!--TAKE.1 ARE YOU THERE? Card-->
                    <div class="flex_container">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-4by4">
                                    <a href="https://genius.com/albums/Monsta-x/Take-1-are-you-there"><img
                                            src="imgs/TAKE.1 ARE YOU THERE-4.jpg" alt="Placeholder image"></a>
                                </figure>
                            </div>
                            <div class="card-content">
                                    <div class="media-content">
                                            <p class="title is-5"><u>TAKE.1 ARE YOU THERE?</u></p>
                                    </div>
                                <div class="content">
                                    <strong>
                                        <p>TRACKLIST</p>
                                    </strong>
                                    <p>1.	"Intro: Are You There?"</p>
                                    <p>2.	"Underwater"</p>
                                    <p>3.	"Shoot Out"</p>
                                    <p>4.	"Heart Attack"</p>
                                    <p>5.	"널하다" (White Love)</p>
                                    <p>6.	"어디서 뭐해"</p>
                                    <p>7.	"Oh My!"</p>
                                    <p>8.	"Myself"</p>
                                    <p>9.	"By My Side"</p>
                                    <p>10.	"Spotlight (Korean version)"</p>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                    <br />
                </div>
                   

                    <div class="column is-3">
                        <!--RUSH (EP) album Card-->
                        <div class="flex_container">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-4by4">
                                        <a href="https://genius.com/albums/Monsta-x/Rush-ep"><img
                                            src="imgs/rush(ep)-2.jpg" alt="Placeholder image"></a>
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media-content">
                                            <p class="title is-5"><u>RUSH (EP)</u></p>
                                    </div>
                                <div class="content">
                                    <strong>
                                        <p>TRACKLIST</p>
                                    </strong>
                                    <p>1.	"Rush" (신속히)</p>
                                    <p>2.	"Hero"</p>
                                    <p>3.	"Perfect Girl"</p>
                                    <p>4.	"Amen"</p>
                                    <p>5.	"Gone Bad" (삐뚤어질래)</p>
                                    <p>6.	"Broken Heart"</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br />
                        <!--The Clan Part 2.5 [Beautiful] album Card-->
                        <div class="flex_container">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-4by4">
                                            <a href="https://genius.com/albums/Monsta-x/The-clan-part-2-5-beautiful?cover_art_id=134654">
                                                <img src="imgs/The Clan Part 2.5 [Beautiful]-.jpg"
                                                    alt="Placeholder image"></a>
                                        </figure>
                                    </div>
                                    <div class="card-content">
                                            <div class="media-content">
                                                    <p class="title is-5"><u>The Clan Part 2.5 [Beautiful]</u></p>
                                            </div>
                                        <div class="content">
                                            <strong>
                                                <p>TRACKLIST</p>
                                            </strong>
                                            <p>1.	"Ready or Not"</p>
                                            <p>2.	"아름다워" (Beautiful)</p>
                                            <p>3.	"넘사벽" (Incomparable)</p>
                                            <p>4.	"니가 필요해" (Need U)</p>
                                            <p>5.	"Oi"</p>
                                            <p>6.	"Miss You"</p>
                                            <p>7.	"Calm Down"</p>
                                            <p>8.	"너만 생각해" (All I Do)</p>
                                            <p>9.	"5:14 (Last Page)"</p>
                                            <p>10.	"넌 어때" (I'll Be There)</p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br />
                            <!--The Connect: Dejavu album Card-->
                        <div class="flex_container">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-4by4">
                                            <a href="https://genius.com/albums/Monsta-x/The-connect-dejavu">
                                                <img src="imgs/The Connect-Dejavu.jpg"
                                                    alt="Placeholder image"></a>
                                        </figure>
                                    </div>
                                    <div class="card-content">
                                            <div class="media-content">
                                                    <p class="title is-5"><u>The Connect: Dejavu</u></p>
                                            </div>
                                        <div class="content">
                                            <strong>
                                                <p>TRACKLIST</p>
                                            </strong>
                                            <p>1.	"Jealousy"</p>
                                            <p>2.	"Destroyer"</p>
                                            <p>3.	"Fallin'" (폭우)</p>
                                            <p>4.	"Crazy In Love" (미쳤으니까)</p>
                                            <p>5.	"Lost In The Dream"</p>
                                            <p>6.	"If Only"</p>
                                            <p>7.	"Special"</p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br />
                    </div>
                    <div class="column is-3">
                        <!--The Clan Pt. 1 Lost album Card-->
                        <div class="flex_container">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-4by4">
                                        <a href="https://genius.com/albums/Monsta-x/The-clan-pt-1-ep">
                                            <img src="imgs/The Clan Pt. 1 Lost.jpg"
                                                alt="Placeholder image"></a>
                                    </figure>
                                </div>
                                <div class="card-content">
                                        <div class="media-content">
                                                <p class="title is-5"><u>The Clan Pt. 1 Lost</u></p>
                                        </div>
                                    <div class="content">
                                        <strong>
                                            <p>TRACKLIST</p>
                                        </strong>
                                        <p>1.	"Ex Girl (feat. Wheein of Mamamoo)"</p>
                                        <p>2.	"걸어" (All In)</p>
                                        <p>3.	"네게만 집착해" (Stuck)</p>
                                        <p>4.	"백설탕" (Sweetheart)</p>
                                        <p>5.	"반칙이야" (Unfair Love)</p>
                                        <p>6.	"Because of U"</p>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br />
                        <!--Shine Forever  album Card-->
                        <div class="flex_container">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-4by4">
                                            <a href="https://genius.com/albums/Monsta-x/Shine-forever-1st-repackage-album">
                                                <img src="imgs/Shine-forever-1st.jpg"
                                                    alt="Placeholder image"></a>
                                        </figure>
                                    </div>
                                    <div class="card-content">
                                            <div class="media-content">
                                                    <p class="title is-5"><u>Shine Forever (1st Repackage Album)</u></p>
                                            </div>
                                        <div class="content">
                                            <strong>
                                                <p>TRACKLIST</p>
                                            </strong>
                                            <p>1.   SHINE FOREVER</p>
                                            <p>2.   GRAVITY</p>
                                            <p>3.   Ready or Not</p>
                                            <p>4.   아름다워 (Beautiful)</p>
                                            <p>5.   넘사벽 (Incomparable)</p>
                                            <p>6.   니가 필요해 (Need U)</p>
                                            <p>7.   Oi</p>
                                            <p>8.   Miss You</p>
                                            <p>9.   Calm Down</p>
                                            <p>10.  너만 생각해 (All I Do)</p>
                                            <p>11.  5:14 (Last Page)</p>
                                            <p>12.  넌 어때 (I`ll Be There)</p>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br />
                             <!--The Clan Pt. 1 Lost album Card-->
                        <div class="flex_container">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-4by4">
                                        <a href="https://genius.com/albums/Monsta-x/The-clan-pt-1-ep">
                                            <img src="imgs/The Clan Pt. 1 Lost.jpg"
                                                alt="Placeholder image"></a>
                                    </figure>
                                </div>
                                <div class="card-content">
                                        <div class="media-content">
                                                <p class="title is-5"><u>The Clan Pt. 1 Lost</u></p>
                                        </div>
                                    <div class="content">
                                        <strong>
                                            <p>TRACKLIST</p>
                                        </strong>
                                            <p>1.   KILLIN' ME</p>
                                            <p>2.   SHINE FOREVER (Japanese ver.)</p>
                                            <p>3.   Ready or NotSTUCK (Japanese ver.)</p>
                                            <p>4.   아름다워 (Beautiful)Ready or Not (Japanese ver.)</p>
                                            <p>5.   HERO (Japanese ver.)</p>
                                            <p>6.   SPOTLIGHT</p>
                                            <p>7.   Aura</p>
                                            <p>8.   Beautiful (Japanese ver.)</p>
                                            <p>9.   PUZZLE</p>
                                            <p>10.  #GFYL</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br />

                    </div>

                </div>
            </div>

        </div>
        </div>
        </div>
    </section>
</body>

</html>