<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TWICE</title>
  <link rel="stylesheet" href="..\node_modules\bulma\css\bulma.min.css">
  <link rel="stylesheet" href="..\node_modules\@fortawesome\fontawesome-free\css\all.min.css">
  <link rel="stylesheet" href="flexbox.css">
</head>

<body background="images/twice background.jpg">
  <section class="hero">
    <div class="hero-head">
      <div class="container">
        <nav class="navbar" role="navigation" aria-label="main navigation">
          <div class="navbar-brand">
            <a class="navbar-item" href="#"><img src="http://drive.google.com/uc?export=view&id=1BJxvGdKdUzj4Q9xR0g8ZdNJT8nwGZU93"></a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
          </div>

          <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">

            </div>
          </div>

          <div class="navbar-end">
            <a class="navbar-item">
              Home
            </a>

            <a class="navbar-item">
              Pages
            </a>

            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                Blog
              </a>
              <div class="navbar-dropdown">
                <a class="navbar-item">
                  About
                </a>
                <a class="navbar-item">
                  Jobs
                </a>
                <a class="navbar-item">
                  Contact
                </a>
                <hr class="navbar-divider">
                <a class="navbar-item">
                  Report an issue
                </a>
              </div>

              <a class="navbar-item">
                Shop
              </a>
              <a class="navbar-item">
                Demos
              </a>
              <a class="navbar-item">
                Docs
              </a>
              <div class="navbar-item">
                <div class="buttons">
                  <a class="button is-primary">
                    <strong>Sign up</strong>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </section>

  <section class="hero">

    <div class="content">
      <div class="flex_container">
        <h1><b>MEMBERS</b></h1>
      </div>

    </div>

    <div class="hero-body">
      <div class="container">
        <div class="columns">
          <div class="column is-one-fifth">
            <div class="button is-rounded">ABC</div>
          </div>
          <div class="column is-3">
            <!--Momo Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-4by3">
                    <a href="http://miner8.com/en/24855"><img src="http://drive.google.com/uc?export=view&id=1GD8deKLmFNte1v4lByR-wxDDiXNcBbKt"
                        alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <a href="http://miner8.com/en/24855"><img src="http://drive.google.com/uc?export=view&id=1GD8deKLmFNte1v4lByR-wxDDiXNcBbKt"
                            alt="Placeholder image"></a>
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-5">Hirai Momo</p>
                      <p class="subtitle is-7">Sub-Vocals</p>
                    </div>
                  </div>
                  <div class="content">
                    <p><strong>Born:</strong> November 9, 1996 (age 22 years), Kyotanabe, Kyoto Prefecture, Japan</p>
                    <p><strong>Height:</strong> 1.64 m.</p>
                    <p><strong>Full name:</strong> Hirai Momo</p>
                    <p><strong>Nicknames:</strong> Momorin, Peach, Racoon, Moguri</p>
                    <p>IG: <a href="https://www.instagram.com/momojype/">momojype</a></p>
                  </div>
                </div>
              </div>
            </div>
            <br />

            <!--Jeongyeon Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-4by3">
                    <a href="http://miner8.com/en/24853"><img src="http://drive.google.com/uc?export=view&id=1rrz_SIb-ZA9wW2bbnub0_pBycK3VOCzA"
                        alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <a href="http://miner8.com/en/24853"><img src="http://drive.google.com/uc?export=view&id=1rrz_SIb-ZA9wW2bbnub0_pBycK3VOCzA"
                            alt="Placeholder image"></a>
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-5">Yoo Jeong-yeon</p>
                      <p class="subtitle is-7">Lead-Vocals</p>
                    </div>
                  </div>
                  <div class="content">
                    <p><strong>Born:</strong> November 1, 1996 (age 22 years), Suwon, South Korea</p>
                    <p><strong>Height:</strong> 1.69 m.</p>
                    <p><strong>Full name:</strong> Yoo Jeong-yeon</p>
                    <p>IG: <a href="https://www.instagram.com/jeongyeonniee/">jeongyeonniee</a></p>
                  </div>
                </div>
              </div>
            </div>
            <br />
            <!--Chaeyoung Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-4by3">
                    <a href="http://miner8.com/en/24977"><img src="http://drive.google.com/uc?export=view&id=1Fu-7RJvVav_pSZ00s-Jd3GTPijJrZumh"
                        alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <a href="http://miner8.com/en/24977"><img src="http://drive.google.com/uc?export=view&id=1Fu-7RJvVav_pSZ00s-Jd3GTPijJrZumh"
                            alt="Placeholder image"></a>
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-4">Son Chae-young</p>
                      <p class="subtitle is-6">Sub-Vocals</p>
                    </div>
                  </div>
                  <div class="content">
                    <p><strong>Born:</strong> April 23, 1999 (age 19 years), Dunchon-dong, Seoul, South Korea</p>
                    <p><strong>Height:</strong> 1.59 m.</p>
                    <p><strong>Full name:</strong> Son Chae-young</p>
                    <p>IG: <a href="https://www.instagram.com/twicechaeyoung/">twicechaeyoung</a></p>
                  </div>
                </div>
              </div>
            </div>
            <br />

          </div>
          <div class="column is-3">
            <!--Nayeon Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-4by3">
                    <a href="http://miner8.com/en/24852"><img src="http://drive.google.com/uc?export=view&id=1CzKyazDYiN6SSCih9Yrxv-f7MYdsmdEu"
                        alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <a href="http://miner8.com/en/24852"><img src="http://drive.google.com/uc?export=view&id=1CzKyazDYiN6SSCih9Yrxv-f7MYdsmdEu"
                            alt="Placeholder image"></a>
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-5">Im Na-yeon</p>
                      <p class="subtitle is-7">Lead-Vocals</p>

                    </div>
                  </div>

                  <div class="content">
                    <p><strong>Born:</strong> September 22, 1995 (age 23 years), Sangil-dong, Seoul, South Korea</p>
                    <p><strong>Height:</strong> 1.63 m.</p>
                    <p><strong>Full name:</strong> Im Na-yeon</p>
                    <p class="subtitle is-6">IG: <a href="https://www.instagram.com/twicenayeon/">twicenayeon</a></p>
                  </div>
                </div>
              </div>
            </div>
            <br />

            <!--Jihyo Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-4by3">
                    <a href="http://miner8.com/en/24974"><img src="http://drive.google.com/uc?export=view&id=1FqCAqD6WI0ybHnXpODX1vP0T-pVSc0F2"
                        alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <a href="http://miner8.com/en/24974"><img src="http://drive.google.com/uc?export=view&id=1FqCAqD6WI0ybHnXpODX1vP0T-pVSc0F2"
                            alt="Placeholder image"></a>
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-4">Park Ji-hyo</p>
                      <p class="subtitle is-7">Lead-Vocals</p>
                    </div>
                  </div>

                  <div class="content">
                    <p><strong>Born:</strong> February 1, 1997 (age 21 years), Guri, South Korea</p>
                    <p><strong>Height:</strong> 1.62 m.</p>
                    <p><strong>Full name:</strong> Park Ji-hyo</p>
                    <p class="subtitle is-6">IG: <a href="https://www.instagram.com/jypjihyo/">jypjihyo</a></p>
                  </div>
                </div>
              </div>
            </div>
            <br />
            <!--Sana Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-4by3">
                    <a href="http://kpop.wikia.com/wiki/Sana"><img src="http://drive.google.com/uc?export=view&id=1GYmI1PelrGBhIr2lrLHekUkiiMyNHpzs"
                        alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <a href="http://kpop.wikia.com/wiki/Sana"><img src="http://drive.google.com/uc?export=view&id=1GYmI1PelrGBhIr2lrLHekUkiiMyNHpzs"
                            alt="Placeholder image"></a>
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-4">Minatozaki Sana</p>
                      <p class="subtitle is-7">Sub-Vocals</p>
                    </div>
                  </div>
                  <div class="content">
                    <p><strong>Born:</strong> December 29, 1996 (age 21 years), Osaka, Osaka Prefecture, Japan</p>
                    <p><strong>Height:</strong> 1.66 m.</p>
                    <p><strong>Full name:</strong> Minatozaki Sana</p>
                    <p><strong>Nicknames:</strong> Sana</p>
                    <p class="subtitle is-6">IG: <a href="https://www.instagram.com/twicesana/">twicesana</a></p>
                  </div>
                </div>
              </div>
            </div>
            <br />
          </div>

          <div class="column is-3">
            <!--Tzuyu Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-4by3">
                    <a href="http://kpop.wikia.com/wiki/Tzuyu"><img src="http://drive.google.com/uc?export=view&id=1FpZ6kU8mG0VqBGxKrlrnI-_rbFmmjSNN"
                        alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <a href="http://kpop.wikia.com/wiki/Tzuyu"><img src="http://drive.google.com/uc?export=view&id=1FpZ6kU8mG0VqBGxKrlrnI-_rbFmmjSNN"
                            alt="Placeholder image"></a>
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-4">Chou Tzu Yu</p>
                      <p class="subtitle is-7">Sub-Vocals</p>
                    </div>
                  </div>

                  <div class="content">
                    <p><strong>Born:</strong> June 14, 1999 (age 19 years), East District, Tainan, Taiwan</p>
                    <p><strong>Height:</strong> 1.7 m.</p>
                    <p><strong>Full name:</strong> Chou Tzu-yu</p>
                    <p class="subtitle is-6">IG: <a href="https://www.instagram.com/queentzuyu/">queentzuyu</a></p>
                  </div>
                </div>
              </div>
            </div>
            <br />
            <!--Dahyun Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-4by3">
                    <a href="http://miner8.com/en/24976"><img src="http://drive.google.com/uc?export=view&id=13doy3KcXCWKbUHzIFuPPklb3xsEEXHHM"
                        alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <a href="http://miner8.com/en/24976"><img src="http://drive.google.com/uc?export=view&id=13doy3KcXCWKbUHzIFuPPklb3xsEEXHHM"
                            alt="Placeholder image"></a>
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-4">Kim Da Hyun</p>
                      <p class="subtitle is-7">Main Rapper</p>
                    </div>
                  </div>

                  <div class="content">
                      <p><strong>Born:</strong> May 28, 1998 (age 20 years), Seongnam, South Korea</p>
                      <p><strong>Height:</strong> 1.59 m.</p>
                      <p><strong>Full name:</strong> Kim Da Hyun</p>
                      <p><strong>Nicknames:</strong> Eaglekim, Tofu</p>
                      <p class="subtitle is-6">IG: <a href="https://www.instagram.com/dahyun.twice/">dahyun.twice</a></p>
                  </div>
                </div>
              </div>
            </div>
            <br />
            <!--Mina Card-->
            <div class="flex_container">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-4by3">
                    <a href="http://kpop.wikia.com/wiki/Mina_(TWICE)"><img src="http://drive.google.com/uc?export=view&id=1FoCUqDQgDyZh3aMnJA-hVoRXSVC4Ika4"
                        alt="Placeholder image"></a>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48">
                        <a href="http://kpop.wikia.com/wiki/Mina_(TWICE)"><img src="http://drive.google.com/uc?export=view&id=1FoCUqDQgDyZh3aMnJA-hVoRXSVC4Ika4"
                            alt="Placeholder image"></a>
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-4">Mina Sharon Myoi</p>
                      <p class="subtitle is-7">Sub-Vocals</p>
                    </div>
                  </div>

                  <div class="content">
                      <p><strong>Born:</strong> March 24, 1997 (age 21 years), San Antonio, Texas, United States</p>
                      <p><strong>Height:</strong> 1.63 m.</p>
                      <p><strong>Full name:</strong> Mina Sharon Myoi</p>
                      <p><strong>Nationality:</strong> Japanese, American</p>
                      <p class="subtitle is-6">IG: <a href="https://www.instagram.com/minamyoui_/">minamyoui_</a></p>
                  </div>
                </div>
              </div>
            </div>
            <br />


          </div>
        </div>
      </div>
    </div>

    </div>
    </div>
    </div>
  </section>
</body>

</html>