<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TWICE</title>
    <link rel="stylesheet" href="..\node_modules\bulma\css\bulma.min.css">
    <link rel="stylesheet" href="..\node_modules\@fortawesome\fontawesome-free\css\all.min.css">
    <link rel="stylesheet" href="flexbox.css">
</head>

<body class="twice">
    <section class="hero">
        <div class="hero-head">
            <div class="container">
                <nav class="navbar" role="navigation" aria-label="main navigation">
                    <div class="navbar-brand">
                        <a class="navbar-item" href="#"><img src="images/twice logo.jpg"></a>

                        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                            data-target="navbarBasicExample">
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                        </a>
                    </div>

                    <div id="navbarBasicExample" class="navbar-menu">
                        <div class="navbar-start">

                        </div>
                    </div>

                    <div class="navbar-end">
                            <a class="navbar-item" href="index.html">
                                Home
                          </a>
                          <a class="navbar-item" href="blog3.html">
                              GOT7
                            </a>
                            <a class="navbar-item" href="blog1.html">
                                TWICE
                              </a>
                            <a class="navbar-item" href="blog2.html">
                              Wanna one
                            </a>
                          </div>
                </nav>
            </div>
        </div>
    </section>

    <section class="hero">

        <div class="content">
            <div class="flex_container">
                <h1><b>ALBUMS</b></h1>
            </div>

        </div>

        <div class="hero-body">
            <div class="container">
                <div class="columns">
                    <div class="column is-one-fifth">
                        <a href="blog1.html"><div class="button is-rounded">Members</div></a>
                        <a href="twice_albums.html"><div class="button is-rounded">Albums</div></a>
                    </div>

                    <div class="column is-3">
                        <!--First album Card-->
                        <div class="flex_container">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-4by4">
                                        <a href="http://twice.jype.com/discography.asp?page=3&ipage=1&iflag=on&lng=KR&vnum="><img
                                                src="images/album1.jpg" alt="Placeholder image"></a>
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media-content">
                                        <p class="title is-5"><u>THE STORY BEGINS</u></p>
                                    </div>
                                    <div class="content">
                                        <strong>
                                            <p>TRACKLIST</p>
                                        </strong>
                                        <p>1. OOH-AHH하게(우아하게)</p>
                                        <p>2. 다시 해줘</p>
                                        <p>3. 미쳤나봐</p>
                                        <p>4. Truth</p>
                                        <p>5. Candy Boy</p>
                                        <p>6. Like a Fool</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br />
                        <!--Fourth album Card-->
                        <div class="flex_container">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-4by4">
                                        <a href="http://twice.jype.com/discography.asp?idx=4&page=3"><img src="images/album4.jpg"
                                                alt="Placeholder image"></a>
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media-content">
                                        <p class="title is-5"><u>TWICEcoaster : LANE 2</u></p>
                                    </div>
                                    <div class="content">
                                        <strong>
                                            <p>TRACKLIST</p>
                                        </strong>
                                        <p>1. KNOCK KNOCK</p>
                                        <p>2. 녹아요</p>
                                        <p>3. TT</p>
                                        <p>4. 1 TO 10</p>
                                        <p>5. PONYTAIL</p>
                                        <p>6. JELLY JELLY</p>
                                        <p>7. PIT-A-PAT</p>
                                        <p>8. NEXT PAGE</p>
                                        <p>9. ONE IN A MILLION</p>
                                        <p>10. TT (TAK Remix)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br />
                        <!--Seventh album Card-->
                        <div class="flex_container">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-4by4">
                                        <a href="http://twice.jype.com/discography.asp?idx=7&page=2"><img src="images/album7.jpg"
                                                alt="Placeholder image"></a>
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media-content">
                                        <p class="title is-5"><u>Merry & Happy</u></p>
                                    </div>
                                    <div class="content">
                                        <strong>
                                            <p>TRACKLIST</p>
                                        </strong>
                                        <p>1. Heart Shaker</p>
                                        <p>2. Merry & Happy</p>
                                        <p>3. LIKEY</p>
                                        <p>4. 거북이</p>
                                        <p>5. MISSING U</p>
                                        <p>6. WOW</p>
                                        <p>7. FFW</p>
                                        <p>8. DING DONG</p>
                                        <p>9. 24/7</p>
                                        <p>10. 날 바라바라봐</p>
                                        <p>11. ROLLIN'</p>
                                        <p>12. LOVE LINE</p>
                                        <p>13. 힘내! (DON'T GIVE UP)</p>
                                        <p>14. 널 내게 담아</p>
                                        <p>15. 잘자요 굿나잇</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br />

                    </div>

                    <div class="column is-3">
                        <!--Second album Card-->
                        <div class="flex_container">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-4by4">
                                        <a href="http://twice.jype.com/discography.asp?idx=2&page=3"><img src="images/album2.jpg"
                                                alt="Placeholder image"></a>
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media-content">
                                        <p class="title is-5"><u>PAGE TWO</u></p>
                                    </div>
                                    <div class="content">
                                        <strong>
                                            <p>TRACKLIST</p>
                                        </strong>
                                        <p>1. OOH-AHH하게(우아하게)</p>
                                        <p>2. 다시 해줘</p>
                                        <p>3. 미쳤나봐</p>
                                        <p>4. Truth</p>
                                        <p>5. Candy Boy</p>
                                        <p>6. Like a Fool</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br />
                        <!--Fifth album Card-->
                        <div class="flex_container">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-4by4">
                                        <a href="http://twice.jype.com/discography.asp?idx=2&page=3"><img src="images/album5.jpg"
                                                alt="Placeholder image"></a>
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media-content">
                                        <p class="title is-5"><u>TWICE - SIGNAL</u></p>
                                    </div>
                                    <div class="content">
                                        <strong>
                                            <p>TRACKLIST</p>
                                        </strong>
                                        <p>1. SIGNAL</p>
                                        <p>2. 하루에 세 번</p>
                                        <p>3. Only 너</p>
                                        <p>4. HOLD ME TIGHT</p>
                                        <p>5. EYE EYE EYES</p>
                                        <p>6. SOMEONE LIKE ME</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br />
                        <!--Eight album Card-->
                        <div class="flex_container">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-4by4">
                                        <a href="http://twice.jype.com/discography.asp?idx=8&page=1"><img src="images/album2.jpg"
                                                alt="Placeholder image"></a>
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media-content">
                                        <p class="title is-5"><u>What is Love?</u></p>
                                    </div>
                                    <div class="content">
                                        <strong>
                                            <p>TRACKLIST</p>
                                        </strong>
                                        <p>1. What is Love?</p>
                                        <p>2. SWEET TALKER</p>
                                        <p>3. HO!</p>
                                        <p>4. DEJAVU</p>
                                        <p>5. SAY YES</p>
                                        <p>6. STUCK (CD Only)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br />
                        <!--Tenth album Card-->
                        <div class="flex_container">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-4by4">
                                        <a href="http://twice.jype.com/discography.asp?idx=7&page=2"><img src="images/album10.jpg"
                                                alt="Placeholder image"></a>
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media-content">
                                        <p class="title is-5"><u>YES or YES</u></p>
                                    </div>
                                    <div class="content">
                                        <strong>
                                            <p>TRACKLIST</p>
                                        </strong>
                                        <p>1. YES or YES</p>
                                        <p>2. SAY YOU LOVE ME</p>
                                        <p>3. LALALA</p>
                                        <p>4. YOUNG & WILD</p>
                                        <p>5. SUNSET</p>
                                        <p>6. AFTER MOON</p>
                                        <p>7. BDZ (Korean Ver.)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br />
                    </div>
                    <div class="column is-3">
                        <!--Third album Card-->
                        <div class="flex_container">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-4by4">
                                        <a href="http://twice.jype.com/discography.asp?idx=3&page=3"><img src="images/album3.jpg"
                                                alt="Placeholder image"></a>
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media-content">
                                        <p class="title is-5"><u>TWICEcoaster : LANE 1</u></p>
                                    </div>
                                    <div class="content">
                                        <strong>
                                            <p>TRACKLIST</p>
                                        </strong>
                                        <p>1. TT</p>
                                        <p>2. TO 10 </p>
                                        <p>3. PONYTAIL</p>
                                        <p>4. JELLY JELLY </p>
                                        <p>5. PIT-A-PAT </p>
                                        <p>6. NEXT PAGE </p>
                                        <p>7. ONE IN A MILLION</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br />
                        <!--Sixth album Card-->
                        <div class="flex_container">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-4by4">
                                        <a href="http://twice.jype.com/discography.asp?idx=6&page=2"><img src="images/album6.jpg"
                                                alt="Placeholder image"></a>
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media-content">
                                        <p class="title is-5"><u>twicetagram</u></p>
                                    </div>
                                    <div class="content">
                                        <strong>
                                            <p>TRACKLIST</p>
                                        </strong>
                                        <p>1. LIKEY</p>
                                        <p>2. 거북이</p>
                                        <p>3. MISSING U</p>
                                        <p>4. WOW</p>
                                        <p>5. FFW</p>
                                        <p>6. DING DONG</p>
                                        <p>7. 24/7</p>
                                        <p>8. 날 바라바라봐</p>
                                        <p>9. ROLLIN'</p>
                                        <p>10. LOVE LINE</p>
                                        <p>11. 힘내! (DON'T GIVE UP)</p>
                                        <p>12. 널 내게 담아ww </p>
                                        <p>6. DING DONG</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br />
                        <!--Ninth album Card-->
                        <div class="flex_container">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-4by4">
                                        <a href="http://twice.jype.com/discography.asp?idx=7&page=2"><img src="images/album9.jpg"
                                                alt="Placeholder image"></a>
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media-content">
                                        <p class="title is-5"><u>Summer Nights</u></p>
                                    </div>
                                    <div class="content">
                                        <strong>
                                            <p>TRACKLIST</p>
                                        </strong>
                                        <p>1. Dance The Night Away</p>
                                        <p>2. CHILLAX</p>
                                        <p>3. Shot thru the heart</p>
                                        <p>4. What is Love?</p>
                                        <p>5. SWEET TALKER</p>
                                        <p>6. HO!</p>
                                        <p>7. DEJAVU</p>
                                        <p>8. Say Yes</p>
                                        <p>9. STUCK</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br />
                    </div>

                </div>
            </div>

        </div>
        </div>
        </div>
    </section>
</body>

</html>